Topic 0:
  support:4.36
  customers:4.01
  escrow:3.17
  roadsilk:2.70
  mindset:2.70
  respond:2.70
  ship:2.70
  longer:2.70
  darknet:2.70
  term:2.70
  partner:2.70
  dedicated:2.70
  owner:2.70
  satisfied:2.70
  underrated:2.70
  consumer:2.70
  situations:2.70
  maintains:2.70
  handled:2.70
  base:2.70

Topic 1:
  stolen:10.09
  theft:8.12
  funds:6.49
  hackers:5.41
  bitcoin:5.41
  warning:4.03
  fact:3.59
  escrow:3.25
  staff:3.24
  blamed:2.71
  implausible:2.71
  manage:2.71
  double:2.71
  deemed:2.71
  protocol:2.71
  deserves:2.71
  amount:2.71
  suspicious:2.71
  incidents:2.71
  transaction:2.71

Topic 2:
  reported:13.54
  disabled:8.12
  issues:8.12
  test:8.12
  send:8.12
  messages:6.05
  forum:5.85
  recommend:5.41
  decrypt:5.41
  fixed:5.41
  accounts:5.41
  correctly:5.41
  issue:5.41
  account:4.86
  orders:4.64
  note:4.61
  login:4.61
  havent:4.61
  premature:4.61
  stay:4.60

Topic 3:
  stealing:2.70
  legit:2.70
  invites:2.70
  agora:2.30
  invite:2.03
  posting:2.01
  running:2.01
  account:0.00
  release:0.00
  orders:0.00
  forum:0.00
  partial:0.00
  escrow:0.00
  utopia:0.00
  hope:0.00
  change:0.00
  password:0.00
  bitcoins:0.00
  funds:0.00
  staff:0.00

Topic 4:
  complaints:13.82
  weeks:9.22
  returned:5.41
  constant:5.41
  hundreds:4.60
  forum:2.92
  vendor:2.91
  resolution:2.71
  approved:2.71
  victims:2.71
  unchecked:2.71
  service:2.71
  camel:2.71
  understand:2.71
  thousands:2.71
  sacred:2.71
  removed:2.71
  whipping:2.71
  christmas:2.71
  raining:2.71

Topic 5:
  script:2.70
  wait:2.70
  java:2.70
  videos:2.70
  download:2.70
  files:2.70
  populates:2.70
  router:2.30
  account:0.00
  release:0.00
  orders:0.00
  partial:0.00
  forum:0.00
  utopia:0.00
  escrow:0.00
  invite:0.00
  hope:0.00
  password:0.00
  bitcoins:0.00
  staff:0.00

Topic 6:
  account:0.00
  release:0.00
  hope:0.00
  orders:0.00
  partial:0.00
  bitcoins:0.00
  staff:0.00
  email:0.00
  forgot:0.00
  talk:0.00
  forum:0.00
  utopia:0.00
  posting:0.00
  escrow:0.00
  invite:0.00
  password:0.00
  future:0.00
  true:0.00
  game:0.00
  funds:0.00

Topic 7:
  javascript:5.41
  rely:4.61
  reason:3.59
  hosting:2.71
  default:2.71
  automated:2.71
  ships:2.71
  enabled:2.71
  freedom:2.71
  iirc:2.71
  happened:2.71
  browser:2.71
  config:2.71
  shunned:2.71
  additional:2.71
  eventually:2.71
  noscript:2.71
  convenience:2.71
  vector:2.71
  personal:2.30

Topic 8:
  mods:12.09
  doctorclu:8.12
  sheep:8.12
  coins:8.06
  possibility:5.41
  constantly:5.41
  hacker:5.41
  recovered:5.41
  chemcat:5.41
  squealer:5.41
  deeo:5.40
  hack:4.61
  reddit:4.60
  cold:4.60
  vendors:4.60
  storage:4.60
  hacked:4.03
  steal:4.03
  marketplace:4.03
  utopia:3.98

Topic 9:
  original:5.41
  silk:4.05
  road:3.60
  impartial:2.71
  narcos:2.71
  guilty:2.71
  trademark:2.71
  pwned:2.71
  unwilling:2.71
  proven:2.71
  feds:2.71
  stance:2.71
  reputation:2.71
  fraud:2.71
  trade:2.30
  credibility:2.30
  unable:2.30
  protect:2.30
  established:2.30
  warning:2.02

Topic 10:
  premature:4.60
  correct:4.60
  hours:4.02
  signed:2.70
  wallet:2.70
  maximum:2.70
  movements:2.70
  deleted:2.30
  shame:2.30
  releasing:2.30
  race:2.30
  join:2.30
  damages:2.30
  note:2.29
  weeks:2.29
  contact:2.02
  owners:2.01
  looked:1.79
  team:1.79
  admins:1.79

Topic 11:
  rich:2.70
  island:2.70
  worth:2.29
  posting:2.00
  funds:1.55
  forum:1.43
  account:0.00
  release:0.00
  orders:0.00
  utopia:0.00
  partial:0.00
  escrow:0.00
  invite:0.00
  password:0.00
  hope:0.00
  email:0.00
  forgot:0.00
  talk:0.00
  bitcoins:0.00
  staff:0.00

Topic 12:
  seizure:5.41
  server:4.61
  admins:3.59
  explanation:2.71
  cosanostra:2.71
  evolution:2.71
  weapons:2.71
  drugs:2.71
  incidental:2.71
  press:2.71
  amateurs:2.71
  stumbled:2.71
  identified:2.71
  personally:2.71
  shipping:2.71
  explained:2.71
  random:2.71
  mention:2.71
  redditor:2.71
  appears:2.71

Topic 13:
  listing:5.41
  quantity:5.41
  side:4.25
  functions:2.71
  dealing:2.71
  chime:2.71
  clone:2.71
  vacation:2.71
  product:2.71
  stats:2.71
  potential:2.71
  break:2.71
  suggestion:2.71
  positive:2.71
  host:2.71
  listings:2.71
  loads:2.71
  feedback:2.71
  price:2.71
  feature:2.71

Topic 14:
  told:2.70
  stexo:2.70
  stexos:2.70
  identity:2.70
  released:2.30
  links:2.30
  oracle:2.30
  hack:2.30
  forums:2.01
  account:0.00
  release:0.00
  orders:0.00
  partial:0.00
  forum:0.00
  utopia:0.00
  escrow:0.00
  invite:0.00
  hope:0.00
  bitcoins:0.00
  password:0.00

Topic 15:
  speculation:10.83
  decide:8.12
  inside:6.91
  confirmed:5.41
  nerds:5.41
  established:4.60
  point:4.60
  risk:4.03
  marketplace:4.03
  responsible:2.71
  financial:2.71
  dollars:2.71
  equivocate:2.71
  coding:2.71
  story:2.71
  condemn:2.71
  missing:2.71
  roll:2.70
  violence:2.70
  full:2.70

Topic 16:
  side:7.25
  skilled:5.41
  helping:5.41
  conflict:4.83
  wrong:4.83
  oppression:2.71
  rights:2.71
  honestly:2.71
  gonna:2.71
  vibe:2.71
  actions:2.71
  politicians:2.71
  druglaws:2.71
  leads:2.71
  shop:2.71
  drugmarkets:2.71
  damage:2.71
  visit:2.71
  knowledge:2.71
  impact:2.71

Topic 17:
  watched:10.83
  forums:10.08
  deleted:9.21
  redacted:8.12
  oracle:6.91
  couple:5.41
  goddamned:5.41
  core:5.41
  communitys:5.41
  question:5.41
  folks:5.41
  noobs:5.41
  watch:5.41
  defcon:5.37
  account:4.83
  email:4.61
  dark:4.60
  inside:4.60
  true:4.03
  business:4.03

Topic 18:
  traffic:35.20
  relays:24.37
  clients:21.66
  network:21.66
  hidden:16.25
  connect:16.25
  client:16.25
  bandwidth:13.54
  services:13.54
  model:10.83
  performance:9.21
  routing:8.12
  addresses:8.12
  instance:8.12
  route:8.12
  relay:8.12
  internet:8.12
  provide:8.12
  anonymous:6.91
  servers:6.91

Topic 19:
  allowed:8.12
  sale:5.41
  codebase:5.41
  database:5.41
  password:4.66
  special:4.60
  account:3.26
  sake:2.71
  sorted:2.71
  characters:2.71
  thepirate:2.71
  register:2.71
  hate:2.71
  sharing:2.71
  promising:2.71
  pirate:2.71
  experience:2.71
  letters:2.71
  rfoif:2.71
  code:2.71

K: 20, Log-Likelihood: -18998.872, Alpha: 1.100, Beta: 1.100