Topic 0:
  road:2.07
  silk:2.06
  original:1.99
  credibility:1.02
  trade:1.02
  current:1.01
  owners:1.00
  unable:0.99
  protect:0.99
  impartial:0.99
  narcos:0.99
  guilty:0.99
  trademark:0.99
  pwned:0.99
  unwilling:0.99
  proven:0.99
  feds:0.99
  stance:0.99
  reputation:0.99
  fraud:0.99

Topic 1:
  speculation:4.00
  inside:3.04
  decide:3.00
  point:2.02
  risk:2.00
  established:2.00
  marketplace:2.00
  confirmed:2.00
  worth:1.95
  funds:1.49
  business:1.01
  reason:1.01
  current:1.01
  defcon:1.01
  hacked:1.01
  telling:1.00
  evidence:1.00
  based:1.00
  facts:1.00
  responsible:1.00

Topic 2:
  account:4.35
  email:2.64
  mods:2.49
  deeo:1.97
  utopia:1.95
  talk:1.82
  forgot:1.82
  forums:1.67
  watched:1.23
  deleted:1.16
  dumb:0.97
  load:0.97
  wanna:0.97
  selling:0.97
  check:0.97
  oracle:0.96
  redacted:0.94
  password:0.91
  defcon:0.90
  true:0.65

Topic 3:
  forums:0.05
  defcon:0.05
  business:0.05
  road:0.04
  deleted:0.04
  posting:0.04
  oracle:0.04
  watched:0.04
  silk:0.04
  redacted:0.04
  true:0.04
  inside:0.04
  dark:0.04
  folks:0.04
  couple:0.04
  core:0.04
  goddamned:0.04
  noobs:0.04
  communitys:0.04
  question:0.04

Topic 4:
  forums:0.03
  posting:0.03
  business:0.03
  defcon:0.03
  road:0.03
  oracle:0.03
  deleted:0.03
  silk:0.02
  watched:0.02
  true:0.02
  bitcoins:0.02
  hope:0.02
  inside:0.02
  redacted:0.02
  dark:0.02
  folks:0.02
  couple:0.02
  core:0.02
  goddamned:0.02
  communitys:0.02

Topic 5:
  forums:2.76
  deleted:2.70
  watched:2.63
  oracle:1.94
  redacted:1.93
  defcon:1.60
  dark:1.25
  core:1.25
  noobs:1.25
  watch:1.25
  goddamned:1.25
  communitys:1.25
  question:1.25
  folks:1.25
  couple:1.25
  true:1.24
  inside:1.21
  silk:1.20
  business:0.97
  road:0.90

Topic 6:
  side:4.99
  wrong:2.99
  conflict:2.99
  invite:2.98
  skilled:2.00
  helping:2.00
  happen:1.99
  moraly:1.98
  ethically:1.98
  pawn:1.98
  change:1.98
  agora:1.97
  current:1.00
  utopia:1.00
  society:1.00
  basic:1.00
  computers:1.00
  secure:1.00
  common:1.00
  create:1.00

Topic 7:
  script:0.98
  java:0.98
  videos:0.98
  download:0.98
  wait:0.98
  files:0.98
  populates:0.98
  router:0.98
  posting:0.01
  forum:0.01
  week:0.00
  temporary:0.00
  ideas:0.00
  bottomless:0.00
  shutdown:0.00
  throw:0.00
  rich:0.00
  island:0.00
  running:0.00
  support:0.00

Topic 8:
  game:0.99
  learn:0.98
  opsec:0.98
  predicted:0.98
  enter:0.98
  mistakes:0.98
  true:0.98
  hope:0.98
  previous:0.98
  posting:0.01
  forum:0.01
  week:0.00
  temporary:0.00
  ideas:0.00
  bottomless:0.00
  shutdown:0.00
  throw:0.00
  bitcoins:0.00
  rich:0.00
  island:0.00

Topic 9:
  allowed:2.99
  password:2.05
  account:2.02
  special:2.00
  hope:1.01
  change:1.00
  contact:1.00
  rest:1.00
  problems:1.00
  common:1.00
  create:1.00
  names:1.00
  sake:1.00
  sorted:1.00
  characters:1.00
  thepirate:1.00
  register:1.00
  hate:1.00
  sharing:1.00
  promising:1.00

Topic 10:
  premature:1.98
  correct:1.01
  contact:1.00
  team:0.99
  looked:0.99
  admins:0.99
  signed:0.99
  deleted:0.99
  shame:0.99
  race:0.99
  join:0.99
  damages:0.99
  releasing:0.99
  owners:0.99
  note:0.98
  weeks:0.98
  account:0.97
  posting:0.01
  forum:0.01
  week:0.00

Topic 11:
  complaints:0.27
  forum:0.24
  weeks:0.18
  returned:0.15
  constant:0.15
  running:0.14
  escrow:0.13
  links:0.12
  problems:0.12
  fact:0.12
  buyers:0.12
  steal:0.12
  protect:0.12
  unable:0.12
  moderators:0.12
  storage:0.12
  vendors:0.12
  cold:0.12
  advantage:0.12
  continues:0.11

Topic 12:
  mods:5.01
  coins:4.00
  doctorclu:3.00
  sheep:3.00
  vendor:2.99
  hack:2.01
  funds:2.00
  admins:2.00
  steal:2.00
  storage:2.00
  vendors:2.00
  cold:2.00
  hacked:2.00
  defcon:2.00
  reddit:2.00
  marketplace:2.00
  chemcat:2.00
  hacker:2.00
  squealer:2.00
  possibility:2.00

Topic 13:
  stolen:5.01
  funds:4.49
  theft:3.00
  staff:2.99
  escrow:2.03
  fact:2.00
  warning:2.00
  hackers:2.00
  bitcoin:2.00
  nerds:1.98
  forum:1.42
  bitcoins:1.01
  moderators:1.00
  community:1.00
  incompetent:1.00
  facts:1.00
  wallets:1.00
  steal:1.00
  blamed:1.00
  implausible:1.00

Topic 14:
  reported:5.00
  forum:4.74
  account:3.12
  support:3.05
  vendor:3.01
  messages:3.01
  disabled:3.00
  issues:3.00
  test:3.00
  send:3.00
  orders:2.06
  note:2.01
  premature:2.01
  login:2.00
  havent:2.00
  stay:2.00
  recommend:2.00
  decrypt:2.00
  fixed:2.00
  accounts:2.00

Topic 15:
  posting:0.01
  forum:0.01
  week:0.01
  temporary:0.01
  ideas:0.01
  bottomless:0.01
  shutdown:0.01
  throw:0.01
  bitcoins:0.00
  rich:0.00
  island:0.00
  support:0.00
  escrow:0.00
  customers:0.00
  hope:0.00
  release:0.00
  running:0.00
  orders:0.00
  forums:0.00
  partial:0.00

Topic 16:
  complaints:5.73
  weeks:3.82
  support:3.00
  vendor:2.94
  hundreds:2.40
  customers:2.00
  acting:1.97
  constant:1.84
  returned:1.84
  forum:1.82
  forums:1.50
  business:1.41
  defcon:1.37
  road:1.34
  thought:1.29
  forward:1.29
  hope:1.28
  messages:1.28
  bitcoins:1.22
  tied:1.22

Topic 17:
  traffic:13.00
  relays:9.00
  clients:8.00
  network:8.00
  connect:6.00
  hidden:6.00
  client:6.00
  bandwidth:5.00
  services:5.00
  performance:4.00
  model:4.00
  servers:3.00
  anonymous:3.00
  routing:3.00
  provide:3.00
  route:3.00
  relay:3.00
  instance:3.00
  internet:3.00
  addresses:3.00

Topic 18:
  hours:2.97
  sale:1.99
  codebase:1.99
  database:1.99
  escrow:1.96
  utopia:1.01
  support:1.01
  scammer:1.00
  edit:1.00
  passwords:1.00
  shitty:1.00
  entire:0.99
  directory:0.99
  shutting:0.99
  copied:0.99
  cracked:0.99
  destroy:0.99
  sold:0.99
  cakephp:0.99
  censoring:0.99

Topic 19:
  admins:2.00
  reason:2.00
  server:1.99
  seizure:1.99
  rely:1.99
  javascript:1.99
  release:1.02
  personal:1.00
  arrests:0.99
  explanation:0.99
  cosanostra:0.99
  evolution:0.99
  weapons:0.99
  drugs:0.99
  incidental:0.99
  press:0.99
  amateurs:0.99
  stumbled:0.99
  identified:0.99
  personally:0.99

K: 20, Log-Likelihood: -8238.501, Alpha: 1.100, Beta: 1.100