Topic 0:
  dumps:16.03
  gmail:6.57
  valid:6.01
  sell:6.01
  track:6.01
  payment:4.00
  support:4.00
  shop:4.00
  propose:4.00
  pins:4.00
  rate:4.00
  discount:4.00
  stuff:2.45
  this:2.02
  bitcoin:2.02
  loyal:2.00
  buyers:2.00
  only:2.00
  perfect:2.00
  hacked:2.00

Topic 1:
  transfer:150.43
  bank:52.64
  account:41.08
  paypal:26.36
  transfers:22.02
  rates:21.26
  accounts:17.65
  info:17.39
  proofs:15.99
  code:14.02
  western:13.02
  union:13.01
  needed:8.89
  contact:8.84
  email:8.84
  number:8.80
  mtcn:8.75
  clean:8.34
  week:8.26
  deal:8.00

Topic 2:
  check:0.29
  gotta:0.07
  bringing:0.06
  tahnk:0.06
  pictures:0.06
  asdap:0.06
  hope:0.01
  stuff:0.01
  posting:0.01
  code:0.01
  gmail:0.01
  share:0.01
  download:0.01
  dude:0.01
  link:0.01
  facebook:0.01
  order:0.01
  required:0.01
  teach:0.01
  tool:0.01

Topic 3:
  password:7.44
  username:4.99
  network:4.99
  sniff:4.99
  ettercap:4.99
  kali:4.99
  linux:4.99
  anyones:4.99
  wrote:4.74
  mrneven:4.73
  windows:3.99
  chrome:3.99
  hack:2.02
  using:2.00
  tell:0.99
  required:0.56
  gmail:0.45
  download:0.08
  email:0.06
  gotta:0.03

Topic 4:
  posting:0.83
  stuff:0.32
  gotta:0.16
  pictures:0.13
  tahnk:0.13
  asdap:0.13
  bringing:0.13
  check:0.02
  hope:0.01
  code:0.01
  gmail:0.01
  share:0.01
  download:0.01
  dude:0.01
  link:0.01
  facebook:0.01
  required:0.01
  teach:0.01
  tool:0.01
  order:0.01

Topic 5:
  link:3.91
  download:3.77
  litecoin:1.97
  deposit:1.97
  casino:1.97
  games:1.97
  cpanel:1.96
  nmap:1.96
  ports:1.96
  hack:1.95
  bitcoin:1.95
  teach:1.88
  login:1.86
  facebook:1.73
  available:0.97
  broken:0.94
  this:0.94
  dude:0.85
  gmail:0.82
  gotta:0.65

Topic 6:
  hope:0.59
  gotta:0.07
  bringing:0.06
  tahnk:0.06
  pictures:0.06
  asdap:0.06
  code:0.06
  check:0.02
  posting:0.01
  stuff:0.01
  gmail:0.01
  share:0.01
  download:0.01
  dude:0.01
  link:0.01
  facebook:0.01
  required:0.01
  order:0.01
  teach:0.01
  tool:0.01

Topic 7:
  hack:27.81
  website:8.01
  into:8.00
  computer:6.08
  database:6.00
  cheating:6.00
  email:4.05
  online:4.00
  location:4.00
  records:4.00
  your:4.00
  devices:4.00
  text:4.00
  agency:4.00
  partner:4.00
  credit:3.99
  they:3.00
  gmail:2.33
  test:2.00
  fast:2.00

Topic 8:
  passwords:3.96
  saved:2.95
  target:2.95
  computer:2.86
  gmail:2.37
  tracking:2.00
  servers:2.00
  hacks:2.00
  accounts:1.99
  transfers:1.98
  facebook:1.16
  password:1.01
  mobile:1.00
  clear:1.00
  block:1.00
  apple:1.00
  smartphone:1.00
  bills:1.00
  opperations:1.00
  badoo:1.00

Topic 9:
  mtcn:23.25
  western:22.03
  union:19.62
  info:14.48
  cash:9.55
  software:8.78
  transfer:8.51
  card:5.49
  hack:5.07
  transfers:4.65
  bigmany:3.92
  details:3.92
  gmail:3.68
  tool:3.64
  contact:3.22
  fullz:3.19
  credit:2.72
  tutorial:2.69
  generate:2.68
  receive:2.67

Topic 10:
  crypt:3.99
  hide:3.99
  email:2.66
  password:2.39
  wrote:1.99
  credits:1.99
  today:1.99
  sharing:1.99
  alive:1.99
  spoofer:1.99
  thread:1.99
  blazelord:1.99
  keep:0.99
  here:0.99
  required:0.21
  gmail:0.06
  download:0.05
  gotta:0.04
  bringing:0.04
  tahnk:0.04

Topic 11:
  address:8.88
  info:8.07
  payment:7.06
  laptop:6.99
  ready:6.27
  bank:6.17
  full:6.06
  paypal:5.86
  email:5.71
  test:5.07
  password:4.98
  contact:4.71
  transfer:4.33
  union:4.23
  iphone:3.99
  credit:3.97
  card:3.96
  order:3.87
  prices:3.85
  fullz:3.80

Topic 12:
  mtcn:14.72
  union:14.04
  western:11.63
  info:8.79
  cash:8.42
  transfer:6.02
  hack:5.01
  card:4.53
  credit:3.29
  software:3.20
  transfers:2.76
  fullz:2.74
  gmail:2.61
  contact:2.56
  bigmany:2.06
  details:1.98
  services:1.82
  service:1.77
  hackers:1.68
  database:1.68

Topic 13:
  gotta:0.12
  bringing:0.12
  tahnk:0.12
  pictures:0.12
  asdap:0.12
  check:0.02
  hope:0.01
  posting:0.01
  stuff:0.01
  code:0.01
  gmail:0.01
  share:0.01
  download:0.01
  dude:0.01
  link:0.01
  facebook:0.01
  required:0.01
  tool:0.01
  teach:0.01
  order:0.01

Topic 14:
  natwest:0.97
  santander:0.97
  barclays:0.97
  hsbc:0.96
  gotta:0.27
  bringing:0.07
  tahnk:0.07
  pictures:0.07
  asdap:0.07
  check:0.02
  hope:0.01
  posting:0.01
  stuff:0.01
  code:0.01
  gmail:0.01
  share:0.01
  download:0.01
  dude:0.01
  link:0.01
  facebook:0.01

Topic 15:
  transfer:47.68
  bank:22.76
  balance:14.57
  info:9.26
  code:7.01
  login:6.97
  transfers:6.66
  western:6.14
  union:6.12
  paypal:5.78
  email:5.04
  account:4.68
  payment:4.28
  charges:4.07
  banks:3.99
  vickjay:3.98
  number:3.92
  yahoo:3.35
  amount:3.19
  country:3.14

Topic 16:
  gotta:0.08
  bringing:0.08
  tahnk:0.08
  asdap:0.08
  pictures:0.08
  check:0.02
  hope:0.01
  posting:0.01
  stuff:0.01
  code:0.01
  gmail:0.01
  share:0.01
  download:0.01
  dude:0.01
  link:0.01
  facebook:0.01
  required:0.01
  teach:0.01
  tool:0.01
  order:0.01

Topic 17:
  share:1.86
  mate:0.93
  tool:0.56
  gotta:0.06
  bringing:0.05
  tahnk:0.05
  pictures:0.05
  asdap:0.05
  stuff:0.02
  posting:0.02
  check:0.02
  hope:0.01
  code:0.01
  gmail:0.01
  download:0.01
  dude:0.01
  link:0.01
  facebook:0.01
  required:0.01
  teach:0.01

Topic 18:
  gotta:0.09
  bringing:0.08
  tahnk:0.08
  asdap:0.08
  pictures:0.08
  check:0.02
  hope:0.01
  posting:0.01
  stuff:0.01
  code:0.01
  gmail:0.01
  share:0.01
  download:0.01
  dude:0.01
  link:0.01
  facebook:0.01
  required:0.01
  teach:0.01
  tool:0.01
  order:0.01

Topic 19:
  gotta:0.25
  asdap:0.17
  tahnk:0.17
  pictures:0.17
  bringing:0.16
  check:0.02
  hope:0.01
  posting:0.01
  stuff:0.01
  code:0.01
  gmail:0.01
  share:0.01
  download:0.01
  dude:0.01
  link:0.01
  facebook:0.01
  required:0.01
  teach:0.01
  tool:0.01
  order:0.01

K: 20, Log-Likelihood: -12322.754, Alpha: 1.100, Beta: 1.100