Topic 0:
  order:9.89
  place:9.19
  address:6.92
  stuff:6.14
  hacking:5.97
  wondering:4.23
  throw:3.97
  thread:3.97
  hoping:3.97
  stand:3.95
  vendor:3.34
  cannabis:3.01
  questions:3.01
  coast:2.99
  reliable:2.99
  extreme:2.99
  shoudn:2.99
  south:2.99
  heard:2.99
  unsure:2.99

Topic 1:
  safe:10.84
  running:10.56
  tails:9.02
  trust:7.37
  knowledge:7.34
  windows:6.50
  helicopter:5.99
  subway:5.99
  learn:3.71
  correct:2.99
  enter:2.99
  backdoors:2.99
  wouldn:2.98
  watching:2.97
  machine:2.97
  feel:2.97
  question:2.97
  reason:2.96
  virtual:2.93
  anonymous:2.55

Topic 2:
  referals:3.98
  marketplace:3.18
  kinda:2.98
  bought:2.98
  needed:2.98
  wondered:2.98
  lower:2.98
  prices:2.98
  track:2.96
  packages:2.96
  shouldn:2.93
  mint:1.98
  runs:1.98
  perfect:1.98
  earning:1.98
  fair:1.93
  case:0.13
  loved:0.08
  depth:0.07
  hope:0.02

Topic 3:
  uptime:218.59
  link:75.91
  referral:45.34
  join:45.26
  required:42.72
  abraxas:15.30
  market:14.45
  avengers:14.30
  list:12.44
  invite:11.14
  marketplace:9.33
  nucleus:9.23
  underground:9.21
  majestic:9.21
  earth:9.21
  garden:9.21
  india:9.20
  company:9.19
  rutor:9.18
  crypto:9.18

Topic 4:
  hacks:5.99
  agora:4.83
  secure:4.15
  coins:3.99
  shut:3.99
  hope:2.93
  scam:2.01
  current:2.00
  names:1.99
  extorts:1.99
  dnmthief:1.99
  alphabet:1.99
  helping:1.99
  soup:1.99
  admittance:1.99
  pentest:1.99
  admit:1.99
  aliases:1.99
  moved:1.99
  handle:1.99

Topic 5:
  wallet:33.17
  tails:15.30
  electrum:15.00
  device:12.00
  existing:9.00
  seed:9.00
  addresses:9.00
  idea:6.95
  funds:6.02
  card:6.00
  persistence:6.00
  proceed:6.00
  restore:6.00
  storage:6.00
  bigger:3.94
  direct:3.29
  vendor:3.06
  account:3.05
  network:3.04
  question:3.03

Topic 6:
  company:7.99
  east:7.99
  india:4.97
  orders:4.96
  alphabay:3.94
  quick:2.99
  tutorial:2.99
  established:2.99
  indian:2.99
  member:2.98
  download:2.98
  current:2.98
  encrypt:2.98
  nucleus:2.96
  sending:2.95
  messages:2.95
  learn:2.87
  address:2.71
  link:2.25
  marketplace:2.01

Topic 7:
  vendor:10.34
  wiki:4.88
  hidden:4.76
  claiming:4.01
  check:3.03
  intercepted:2.99
  lost:2.99
  selling:2.99
  guaranteed:2.98
  phishing:2.98
  sells:2.98
  nucleus:2.97
  questions:2.97
  cannabis:2.97
  garden:2.97
  earth:2.97
  majestic:2.97
  scam:2.96
  stuff:2.94
  safe:2.88

Topic 8:
  vendor:17.53
  escrow:16.06
  link:12.20
  order:12.12
  staff:12.02
  vendors:12.02
  impossible:12.00
  address:8.23
  darknet:8.05
  payment:8.01
  main:8.00
  buyer:8.00
  multi:8.00
  support:8.00
  signature:8.00
  buyers:8.00
  accessed:8.00
  bitcoins:6.01
  hansa:6.00
  bitcoin:6.00

Topic 9:
  albion:7.99
  shop:7.99
  abraxas:6.37
  funds:3.97
  identity:3.97
  create:3.32
  takes:3.22
  encrypted:3.00
  answer:2.99
  catches:2.98
  hosts:2.98
  purpose:2.98
  simplified:2.98
  advise:2.98
  arrival:2.98
  traffic:2.98
  hosting:2.98
  nodes:2.98
  node:2.98
  catch:2.98

Topic 10:
  place:5.79
  mine:4.95
  product:3.99
  kitties:3.97
  invite:3.82
  abraxas:3.78
  wondering:3.23
  agora:3.17
  told:2.98
  terribly:2.98
  website:2.98
  masters:2.97
  workpeace:2.97
  tomorrow:2.97
  credited:2.97
  confirm:2.97
  ended:2.97
  wait:2.94
  purchase:2.94
  deposits:2.86

Topic 11:
  vendor:34.37
  learn:16.24
  transaction:14.06
  privacy:14.03
  vpns:13.74
  digital:13.70
  test:13.58
  safety:13.25
  anonymous:12.35
  bitcoin:10.60
  version:9.62
  choice:9.60
  hidden:9.43
  links:9.21
  chain:9.20
  leak:9.18
  services:9.18
  places:9.17
  anonymity:9.16
  harm:9.14

Topic 12:
  sample:15.00
  send:9.13
  required:9.00
  contact:9.00
  address:6.12
  paper:6.00
  transfer:6.00
  analysis:6.00
  blotters:6.00
  substance:6.00
  bank:6.00
  full:6.00
  spain:6.00
  paypal:6.00
  envelope:6.00
  case:3.12
  energy:3.02
  note:3.01
  step:3.01
  transaction:3.00

Topic 13:
  package:21.00
  address:13.27
  tails:12.01
  drugs:11.35
  check:9.57
  wifi:6.98
  case:6.50
  expecting:6.00
  attached:6.00
  location:6.00
  offers:5.99
  torrent:5.99
  utilize:5.98
  unprotected:5.98
  browser:5.98
  scenario:5.98
  recorded:3.97
  network:3.89
  laptop:3.01
  sending:3.01

Topic 14:
  safe:10.03
  tails:8.89
  learn:7.98
  wifi:6.99
  immagine:6.99
  crack:6.99
  layer:6.98
  opsec:6.98
  browse:5.99
  understand:5.55
  thought:4.97
  reason:4.95
  change:4.42
  ketaman:3.99
  extra:3.98
  shouldn:3.02
  fine:3.01
  dnmthank:2.99
  mobile:2.99
  burning:2.99

Topic 15:
  simple:0.02
  explain:0.02
  pleasure:0.01
  asked:0.01
  loved:0.01
  wondering:0.01
  vendor:0.01
  agora:0.01
  drugs:0.01
  abraxas:0.01
  marketplace:0.01
  amount:0.01
  lead:0.01
  listing:0.01
  issues:0.01
  case:0.01
  depth:0.01
  address:0.01
  avengers:0.01
  link:0.01

Topic 16:
  programs:9.00
  figure:9.00
  info:6.86
  hacking:6.07
  messages:6.03
  program:6.00
  platforms:6.00
  privacy:5.99
  encrypted:5.93
  attack:4.98
  forehead:3.96
  slap:3.96
  assumption:3.96
  wiki:3.06
  encrypt:3.04
  forum:3.03
  stand:3.02
  forums:3.01
  business:3.00
  couple:3.00

Topic 17:
  proxy:12.56
  address:6.62
  list:6.06
  active:4.24
  onion:4.01
  onions:3.99
  accessing:3.99
  passwords:3.96
  compromised:2.08
  number:2.06
  check:2.03
  conduct:2.01
  mitm:2.01
  wouldn:2.01
  knowing:2.00
  board:2.00
  admins:2.00
  cloned:1.99
  transparent:1.99
  injecting:1.99

Topic 18:
  computer:11.92
  internet:8.93
  virtual:8.93
  language:8.87
  service:7.98
  experiences:6.97
  network:5.96
  programs:5.93
  javascript:5.93
  java:5.91
  programming:5.91
  stands:5.91
  account:5.89
  dream:4.96
  interested:3.98
  hearing:3.98
  weirdness:3.98
  explanation:3.04
  hidden:3.01
  reason:2.98

Topic 19:
  alphabay:6.39
  abraxas:4.50
  agora:2.09
  pulling:1.99
  layout:1.99
  alot:1.99
  plug:1.99
  business:1.98
  compromise:1.96
  history:1.96
  drugs:0.02
  vendor:0.02
  loved:0.01
  marketplace:0.01
  hidden:0.01
  learn:0.01
  pleasure:0.01
  asked:0.01
  avengers:0.01
  understand:0.01

K: 20, Log-Likelihood: -26646.742, Alpha: 1.100, Beta: 1.100