Topic 0:
  wrote:3.29
  yahoo:2.02
  gmail:1.98
  unlimited:1.98
  script:1.98
  spamming:1.98
  host:1.98
  clean:1.98
  inbox:1.98
  mailer:1.98
  where:0.98
  free:0.98
  testew:0.87
  dasdsadas:0.02
  replies:0.02
  shell:0.02
  rabbit:0.02
  sonakay:0.02
  suspended:0.02
  reply:0.01

Topic 1:
  replies:0.08
  dasdsadas:0.08
  shell:0.08
  rabbit:0.08
  reply:0.01
  wrote:0.01
  content:0.01
  testew:0.01
  download:0.01
  drop:0.01
  link:0.01
  dowload:0.01
  softfware:0.01
  sendspace:0.01
  email:0.01
  sonakay:0.01
  suspended:0.01
  tutorial:0.01
  cant:0.00
  yahoo:0.00

Topic 2:
  replies:0.06
  dasdsadas:0.06
  shell:0.06
  rabbit:0.06
  reply:0.01
  wrote:0.01
  content:0.01
  testew:0.01
  download:0.01
  drop:0.01
  link:0.01
  dowload:0.01
  softfware:0.01
  sendspace:0.01
  email:0.01
  sonakay:0.01
  suspended:0.01
  tutorial:0.01
  cant:0.00
  yahoo:0.00

Topic 3:
  select:5.98
  sender:3.98
  email:2.14
  mailer:1.98
  inbox:1.98
  subject:1.98
  priv:1.98
  name:0.98
  dasdsadas:0.03
  replies:0.03
  shell:0.03
  rabbit:0.03
  link:0.01
  reply:0.01
  sammycool:0.01
  skype:0.01
  wrote:0.01
  download:0.01
  content:0.01
  testew:0.01

Topic 4:
  tutorial:1.91
  link:1.84
  update:0.95
  send:0.95
  genius:0.95
  mate:0.91
  sharing:0.91
  interested:0.91
  suspended:0.91
  sonakay:0.91
  drop:0.91
  wrote:0.48
  download:0.17
  dasdsadas:0.04
  replies:0.04
  rabbit:0.03
  shell:0.03
  reply:0.01
  testew:0.01
  content:0.01

Topic 5:
  whatsapp:14.18
  android:7.47
  step:6.66
  smartphone:6.39
  accounts:6.11
  device:5.52
  switchme:5.34
  account:4.25
  multiple:3.89
  ogwhatsapp:3.50
  profile:3.19
  single:2.59
  apps:2.31
  settings:2.02
  create:1.96
  steps:1.90
  number:1.89
  root:1.88
  rooting:1.88
  follow:1.86

Topic 6:
  download:3.72
  sendspace:1.92
  link:1.07
  concise:0.95
  dictionary:0.95
  based:0.95
  drug:0.95
  skype:0.95
  sammycool:0.95
  cant:0.94
  email:0.78
  interested:0.05
  sharing:0.05
  mate:0.05
  dasdsadas:0.03
  replies:0.03
  shell:0.03
  rabbit:0.03
  tutorial:0.02
  reply:0.01

Topic 7:
  darkcomet:3.98
  names:1.98
  code:1.98
  making:1.98
  source:1.98
  needed:1.98
  tools:1.98
  generator:1.98
  working:0.98
  this:0.98
  check:0.96
  sells:0.96
  bank:0.96
  samples:0.96
  checks:0.96
  contact:0.95
  yahoo:0.93
  dasdsadas:0.02
  replies:0.02
  shell:0.02

Topic 8:
  replies:0.07
  dasdsadas:0.07
  shell:0.07
  rabbit:0.06
  reply:0.01
  wrote:0.01
  content:0.01
  testew:0.01
  download:0.01
  drop:0.01
  link:0.01
  dowload:0.01
  softfware:0.01
  sendspace:0.01
  email:0.01
  sonakay:0.01
  suspended:0.01
  tutorial:0.01
  cant:0.00
  yahoo:0.00

Topic 9:
  replies:0.08
  dasdsadas:0.08
  shell:0.08
  rabbit:0.08
  reply:0.01
  wrote:0.01
  content:0.01
  testew:0.01
  download:0.01
  drop:0.01
  link:0.01
  dowload:0.01
  softfware:0.01
  sendspace:0.01
  email:0.01
  sonakay:0.01
  suspended:0.01
  tutorial:0.01
  cant:0.00
  yahoo:0.00

Topic 10:
  softfware:0.92
  dowload:0.92
  dasdsadas:0.12
  rabbit:0.10
  replies:0.10
  shell:0.10
  reply:0.01
  wrote:0.01
  content:0.01
  testew:0.01
  download:0.01
  drop:0.01
  link:0.01
  sendspace:0.01
  email:0.01
  sonakay:0.01
  suspended:0.01
  tutorial:0.00
  cant:0.00
  yahoo:0.00

Topic 11:
  wifi:41.99
  crack:16.99
  password:15.99
  android:15.98
  method:8.00
  vulnable:7.99
  download:4.01
  mobile:3.99
  rooted:3.99
  cracking:3.99
  cracker:3.99
  nearby:3.99
  seconds:3.99
  error:3.99
  reply:3.73
  content:3.40
  links:2.99
  hidden:2.99
  grant:1.99
  easily:1.99

Topic 12:
  trick:3.98
  content:2.45
  wrote:2.10
  hidden:1.99
  table:1.99
  posted:1.98
  mikewaals:1.98
  beleieve:1.98
  width:1.98
  messages:1.98
  effort:1.98
  guide:1.98
  facebook:1.98
  quoted:1.98
  simple:1.98
  frank:0.99
  mike:0.99
  cheers:0.99
  reply:0.04
  dasdsadas:0.02

Topic 13:
  color:1.98
  email:1.01
  contact:1.00
  request:0.99
  trial:0.98
  hack:0.98
  card:0.98
  asap:0.98
  gmail:0.98
  table:0.98
  dasdsadas:0.04
  replies:0.04
  shell:0.04
  rabbit:0.04
  reply:0.01
  wrote:0.01
  content:0.01
  testew:0.01
  download:0.01
  link:0.01

Topic 14:
  escrow:6.99
  buyer:2.99
  fees:2.99
  deal:2.00
  parties:1.99
  services:1.99
  funds:1.99
  amount:1.99
  service:1.00
  seller:0.99
  receipt:0.99
  agreement:0.99
  escrows:0.99
  requesting:0.99
  forum:0.99
  thread:0.99
  vendor:0.99
  handled:0.99
  refundable:0.99
  paid:0.99

Topic 15:
  dasdsadas:0.14
  replies:0.13
  shell:0.13
  rabbit:0.12
  reply:0.01
  wrote:0.01
  content:0.01
  testew:0.01
  download:0.01
  drop:0.01
  dowload:0.01
  softfware:0.01
  link:0.01
  sendspace:0.01
  email:0.01
  sonakay:0.01
  suspended:0.01
  tutorial:0.01
  cant:0.00
  yahoo:0.00

Topic 16:
  whatsapp:37.81
  android:26.53
  step:21.33
  smartphone:15.60
  multiple:15.10
  account:13.74
  accounts:12.88
  device:12.49
  switchme:11.65
  profile:10.80
  ogwhatsapp:9.49
  single:7.40
  separate:6.17
  apps:5.68
  install:4.48
  installed:4.23
  simple:4.18
  follow:4.13
  root:4.11
  rooting:4.11

Topic 17:
  rabbit:0.16
  shell:0.16
  replies:0.14
  dasdsadas:0.12
  reply:0.01
  wrote:0.01
  content:0.01
  testew:0.01
  download:0.01
  drop:0.01
  dowload:0.01
  softfware:0.01
  link:0.01
  sendspace:0.01
  email:0.01
  sonakay:0.01
  suspended:0.01
  tutorial:0.01
  cant:0.00
  yahoo:0.00

Topic 18:
  replies:0.07
  dasdsadas:0.07
  shell:0.07
  rabbit:0.07
  reply:0.01
  wrote:0.01
  content:0.01
  testew:0.01
  download:0.01
  drop:0.01
  link:0.01
  dowload:0.01
  softfware:0.01
  sendspace:0.01
  email:0.01
  sonakay:0.01
  suspended:0.01
  tutorial:0.01
  cant:0.00
  yahoo:0.00

Topic 19:
  dasdsadas:0.06
  replies:0.06
  shell:0.06
  rabbit:0.06
  reply:0.01
  content:0.01
  wrote:0.01
  testew:0.01
  download:0.01
  drop:0.01
  link:0.01
  dowload:0.01
  softfware:0.01
  sendspace:0.01
  email:0.01
  sonakay:0.01
  suspended:0.01
  tutorial:0.01
  cant:0.00
  yahoo:0.00

K: 20, Log-Likelihood: -3817.157, Alpha: 1.100, Beta: 1.100