Topic 0:
  complaints:6.00
  stolen:5.00
  theft:4.98
  staff:4.68
  weeks:4.18
  proxy:3.99
  funds:3.98
  forum:3.94
  running:3.13
  fact:3.01
  escrow:3.01
  vendor:3.00
  told:2.75
  bitcoins:2.01
  defcon:2.00
  protect:2.00
  hundreds:2.00
  returned:2.00
  constant:2.00
  steal:2.00

Topic 1:
  side:5.98
  wrong:3.00
  conflict:2.99
  invite:2.97
  helping:2.00
  skilled:2.00
  happen:1.99
  basic:1.99
  moraly:1.99
  ethically:1.99
  pawn:1.99
  change:1.99
  agora:1.96
  shop:1.54
  utopia:1.01
  community:1.01
  power:1.00
  fact:1.00
  computers:1.00
  reason:1.00

Topic 2:
  hacker:1.97
  happening:1.01
  stealth:1.00
  amount:1.00
  properly:1.00
  transaction:0.99
  idiot:0.99
  allowed:0.99
  rancid:0.99
  empty:0.99
  drive:0.99
  sheets:0.99
  heart:0.99
  stake:0.99
  corrupt:0.99
  exact:0.99
  move:0.99
  balance:0.99
  ignore:0.99
  steal:0.99

Topic 3:
  watched:2.17
  deleted:2.08
  forums:2.04
  arrests:1.91
  anonymous:1.89
  oracle:1.61
  redacted:1.59
  defcon:1.50
  account:1.35
  question:1.18
  road:1.12
  watch:1.11
  silk:1.11
  true:1.08
  folks:1.04
  core:1.04
  communitys:1.04
  noobs:1.04
  email:1.04
  goddamned:1.04

Topic 4:
  mods:5.09
  coins:4.02
  admins:3.96
  doctorclu:3.00
  sheep:3.00
  hack:2.91
  defcon:2.05
  continue:2.02
  hacked:2.01
  hacker:2.01
  vendor:2.01
  marketplace:2.01
  steal:2.01
  vendors:2.00
  funds:2.00
  cold:2.00
  storage:2.00
  reddit:2.00
  chemcat:2.00
  squealer:2.00

Topic 5:
  grand:2.00
  road:2.00
  wizard:2.00
  credit:2.00
  forums:1.01
  scam:1.01
  hope:1.00
  appears:1.00
  doctor:1.00
  piss:1.00
  bond:1.00
  evidence:1.00
  optimistic:1.00
  ethics:1.00
  helped:1.00
  praise:1.00
  earlier:1.00
  blunt:1.00
  cautiously:1.00
  acknowledge:1.00

Topic 6:
  traffic:13.09
  relays:9.00
  clients:8.00
  network:8.00
  connect:6.00
  hidden:6.00
  client:6.00
  bandwidth:5.03
  services:5.00
  performance:4.00
  model:4.00
  route:3.02
  servers:3.01
  anonymous:3.01
  provide:3.00
  internet:3.00
  routing:3.00
  relay:3.00
  instance:3.00
  addresses:3.00

Topic 7:
  coin:8.95
  millions:3.00
  reason:2.01
  wrong:2.00
  pass:2.00
  worth:2.00
  disappear:2.00
  bring:2.00
  operator:2.00
  owner:2.00
  tied:1.99
  actual:1.99
  takedown:1.99
  prove:1.99
  dishonest:1.99
  sitting:1.99
  proof:1.99
  challenge:1.99
  involved:1.99
  hacked:1.97

Topic 8:
  defcon:7.47
  mods:5.07
  forum:5.03
  scam:4.15
  hack:3.04
  black:3.03
  week:3.02
  funds:3.01
  website:3.01
  thread:3.00
  claims:3.00
  accounts:3.00
  female:3.00
  expect:2.99
  lies:2.15
  forums:2.05
  coin:2.04
  business:2.02
  admins:2.01
  community:2.01

Topic 9:
  speculation:4.00
  risk:3.99
  inside:3.03
  decide:3.00
  established:2.99
  original:2.99
  marketplace:2.97
  silk:2.00
  current:2.00
  point:2.00
  confirmed:2.00
  road:1.99
  funds:1.99
  defcon:1.95
  business:1.01
  facts:1.00
  reason:1.00
  story:1.00
  responsible:1.00
  financial:1.00

Topic 10:
  forums:3.17
  deleted:1.94
  watched:1.83
  account:1.65
  oracle:1.60
  defcon:1.56
  inside:1.44
  redacted:1.41
  business:1.15
  mods:1.06
  posting:1.02
  dark:0.98
  couple:0.96
  goddamned:0.95
  email:0.95
  noobs:0.95
  communitys:0.95
  core:0.95
  folks:0.95
  true:0.94

Topic 11:
  shitty:3.00
  fall:2.00
  hacking:2.00
  terrible:2.00
  hope:1.96
  oracle:1.08
  told:1.05
  forums:1.03
  eventually:1.01
  doubt:1.01
  early:1.01
  caught:1.01
  started:1.01
  utopia:1.00
  server:1.00
  defcon:1.00
  scammed:1.00
  talking:1.00
  dumbass:1.00
  turned:1.00

Topic 12:
  server:3.54
  forums:3.27
  pine:2.99
  evolution:2.27
  authorities:1.99
  drama:1.99
  servers:1.12
  admins:1.06
  problem:1.03
  weeks:1.03
  business:1.01
  fairly:1.01
  appreciated:1.00
  sense:1.00
  spreading:1.00
  additional:1.00
  automated:1.00
  universal:1.00
  type:1.00
  rely:1.00

Topic 13:
  sale:1.99
  codebase:1.99
  database:1.99
  support:1.97
  utopia:1.01
  scammer:1.00
  escrow:1.00
  censoring:1.00
  address:0.99
  directory:0.99
  shutting:0.99
  copied:0.99
  cracked:0.99
  destroy:0.99
  sold:0.99
  cakephp:0.99
  ironic:0.99
  trophies:0.99
  sell:0.99
  dark:0.99

Topic 14:
  boat:1.99
  continue:1.05
  scam:1.04
  wait:1.02
  trust:1.00
  wanna:1.00
  appreciated:1.00
  personal:1.00
  drug:1.00
  romance:1.00
  overboard:1.00
  fanatics:1.00
  stuck:1.00
  train:1.00
  member:1.00
  scamsyou:1.00
  dies:1.00
  sadly:1.00
  attached:1.00
  mass:1.00

Topic 15:
  vendors:2.00
  risk:1.00
  ignore:1.00
  rude:1.00
  truth:0.99
  buyers:0.99
  putting:0.99
  programmer:0.99
  accoutns:0.99
  prosecute:0.99
  rack:0.99
  greed:0.99
  gaining:0.99
  traction:0.99
  waste:0.99
  confronted:0.99
  flaws:0.99
  massive:0.99
  sales:0.99
  amateur:0.99

Topic 16:
  traffic:2.91
  local:1.99
  router:1.99
  bandwidth:1.96
  encrypted:1.00
  planning:0.99
  relaying:0.99
  transport:0.99
  blind:0.99
  restricted:0.99
  content:0.99
  perspective:0.99
  forever:0.99
  perfect:0.99
  advertised:0.98
  route:0.98
  patience:0.01
  virgin:0.01
  shop:0.01
  staff:0.01

Topic 17:
  reported:5.00
  forum:4.03
  account:3.99
  premature:3.99
  vendor:3.02
  support:3.02
  send:3.01
  messages:3.01
  issues:3.00
  disabled:3.00
  test:3.00
  note:2.99
  stay:2.00
  accounts:2.00
  orders:2.00
  issue:2.00
  login:2.00
  havent:2.00
  recommend:2.00
  decrypt:2.00

Topic 18:
  listing:2.00
  quantity:2.00
  scammer:1.01
  staff:1.00
  buyer:1.00
  fast:1.00
  break:1.00
  buyers:1.00
  price:1.00
  edit:1.00
  functions:1.00
  dealing:1.00
  chime:1.00
  clone:1.00
  vacation:1.00
  product:1.00
  stats:1.00
  potential:1.00
  suggestion:1.00
  host:1.00

Topic 19:
  showing:1.00
  whyusheep:0.99
  fuds:0.98
  frim:0.98
  banned:0.98
  playing:0.98
  spreading:0.98
  utopia:0.97
  patience:0.01
  virgin:0.01
  shop:0.01
  staff:0.01
  scam:0.01
  continue:0.01
  identity:0.01
  oracle:0.01
  stexos:0.01
  surface:0.01
  stole:0.01
  stexo:0.01

K: 20, Log-Likelihood: -12571.221, Alpha: 1.100, Beta: 1.100