Topic 0:
  watched:13.26
  deleted:11.64
  redacted:9.94
  forums:9.65
  oracle:7.87
  account:6.65
  couple:6.63
  folks:6.63
  goddamned:6.63
  communitys:6.63
  noobs:6.63
  email:6.63
  core:6.63
  question:5.83
  watch:5.82
  true:5.25
  inside:5.24
  dark:5.24
  future:5.21
  silk:4.80

Topic 1:
  expect:8.73
  hack:7.87
  stole:7.82
  defcon:7.66
  coin:7.17
  wink:6.63
  lies:5.83
  truth:5.83
  understand:5.82
  burned:5.81
  continue:3.84
  fact:3.84
  speading:3.31
  protecting:3.31
  swiss:3.31
  kitty:3.31
  busy:3.31
  spewing:3.31
  cheese:3.31
  play:3.31

Topic 2:
  stolen:11.10
  funds:11.09
  theft:8.75
  original:8.72
  warning:7.86
  hackers:6.63
  bitcoin:6.63
  silk:4.80
  escrow:4.45
  risk:4.44
  staff:4.17
  hacked:4.10
  fact:3.86
  road:3.62
  blamed:3.31
  implausible:3.31
  manage:3.31
  double:3.31
  deemed:3.31
  protocol:3.31

Topic 3:
  reported:14.03
  test:9.56
  disabled:9.45
  traffic:8.60
  issues:8.40
  send:7.71
  local:6.62
  support:6.47
  vendor:6.38
  decrypt:6.30
  fixed:6.25
  recommend:6.24
  havent:6.22
  correctly:6.17
  router:5.80
  bandwidth:5.77
  messages:5.66
  premature:5.56
  note:5.55
  issue:5.45

Topic 4:
  complaints:17.45
  weeks:9.64
  returned:6.63
  constant:6.63
  hundreds:5.24
  balance:5.24
  steal:4.42
  bitcoins:4.42
  support:4.40
  running:4.39
  forum:3.62
  resolution:3.31
  approved:3.31
  victims:3.31
  unchecked:3.31
  service:3.31
  camel:3.31
  sacred:3.31
  removed:3.31
  whipping:3.31

Topic 5:
  traffic:27.77
  network:22.66
  relays:20.53
  clients:15.90
  client:14.27
  hidden:14.22
  connect:13.15
  services:10.57
  bandwidth:10.12
  model:9.84
  adversaries:8.55
  number:7.68
  attack:7.67
  performance:7.02
  addresses:6.54
  route:6.40
  internet:6.02
  relay:6.00
  routing:5.79
  increases:5.73

Topic 6:
  wizard:6.63
  credit:6.63
  sale:6.63
  codebase:6.63
  database:6.63
  grand:5.82
  utopia:4.43
  optimistic:3.31
  ethics:3.31
  helped:3.31
  praise:3.31
  earlier:3.31
  blunt:3.31
  cautiously:3.31
  acknowledge:3.31
  sincere:3.31
  storms:3.31
  sincerity:3.31
  sunshine:3.31
  weather:3.31

Topic 7:
  boat:6.63
  seizure:6.63
  javascript:6.62
  personal:5.81
  wait:5.81
  cock:5.81
  rely:5.24
  server:4.12
  admins:4.12
  reason:3.84
  romance:3.31
  ensue:3.31
  scamsyou:3.31
  fanatics:3.31
  stuck:3.31
  harsh:3.31
  mourned:3.31
  hysteria:3.31
  dies:3.31
  tolerant:3.31

Topic 8:
  pine:9.94
  fall:6.63
  server:6.21
  authorities:5.82
  sense:5.24
  object:3.31
  making:3.31
  fantasy:3.31
  hiniguel:3.31
  approach:3.31
  night:3.31
  partners:3.31
  assume:3.31
  options:3.31
  light:3.31
  analysing:3.31
  headfirst:3.31
  glimpse:3.31
  reveals:3.31
  process:3.31

Topic 9:
  eloquence:3.31
  weve:3.31
  warnings:3.31
  discourse:3.31
  clarity:3.31
  ramblings:3.31
  accustomed:3.31
  respite:3.31
  screamed:3.31
  ratfuck:3.31
  adolescent:3.31
  fault:3.31
  drug:2.92
  fueled:2.91
  journalist:2.91
  countless:2.91
  politics:2.91
  provide:2.90
  appreciated:2.66
  dark:2.62

Topic 10:
  female:9.94
  mods:8.89
  week:8.77
  claims:8.74
  thread:7.88
  scam:7.72
  black:7.32
  forum:7.25
  funds:6.65
  comments:6.63
  wallet:6.63
  finalize:6.63
  trusted:6.63
  stated:6.63
  runs:6.63
  published:6.63
  mtgox:5.82
  explain:5.82
  thankful:5.82
  positive:5.82

Topic 11:
  speculation:13.26
  decide:9.94
  inside:7.88
  worth:7.50
  marketplace:7.18
  risk:6.65
  confirmed:6.63
  established:5.82
  point:5.82
  premature:5.80
  happening:4.77
  weeks:4.76
  responsible:3.31
  financial:3.31
  equivocate:3.31
  coding:3.31
  condemn:3.31
  missing:3.31
  managed:3.30
  disrupt:3.30

Topic 12:
  stexos:3.31
  identity:2.91
  links:2.91
  released:2.91
  stexo:2.90
  oracle:2.62
  told:2.61
  hack:2.60
  forums:1.92
  patience:0.01
  shop:0.01
  black:0.00
  problem:0.00
  signed:0.00
  anonymously:0.00
  cooked:0.00
  bypassed:0.00
  block:0.00
  difference:0.00
  swim:0.00

Topic 13:
  clients:10.61
  traffic:10.16
  relays:9.29
  connect:6.73
  services:6.00
  hidden:5.67
  client:5.62
  performance:4.62
  bandwidth:4.47
  instance:4.24
  routing:4.15
  relay:3.95
  servers:3.92
  network:3.85
  model:3.41
  addresses:3.41
  provide:3.07
  built:2.74
  internet:2.71
  anonymous:2.49

Topic 14:
  shitty:7.88
  terrible:6.63
  leveraged:3.31
  police:3.31
  amounted:3.31
  peoples:3.31
  joining:3.31
  harm:3.31
  jlaw:3.31
  prevent:3.31
  root:3.31
  restult:3.31
  thinks:3.31
  karma:3.31
  refused:3.31
  involving:3.31
  direct:3.31
  trolling:3.31
  shut:3.31
  uncalled:3.31

Topic 15:
  side:15.65
  conflict:8.72
  wrong:6.64
  skilled:6.63
  helping:5.82
  moraly:5.81
  ethically:5.81
  pawn:5.81
  change:5.81
  invite:5.32
  oppression:3.31
  society:3.31
  rights:3.31
  gonna:3.31
  vibe:3.31
  politicians:3.31
  druglaws:3.31
  leads:3.31
  drugmarkets:3.31
  damage:3.31

Topic 16:
  mods:11.12
  coins:8.87
  doctorclu:8.73
  sheep:8.73
  chemcat:6.63
  squealer:6.63
  possibility:6.63
  recovered:6.63
  constantly:6.63
  drama:6.62
  admins:6.19
  reddit:5.82
  evolution:5.81
  forums:5.75
  hacker:5.29
  cold:5.24
  hack:5.24
  storage:5.24
  vendors:4.80
  marketplace:4.80

Topic 17:
  proxy:13.26
  phishing:6.63
  listing:6.63
  quantity:6.63
  told:5.25
  buyer:5.24
  address:4.80
  running:4.45
  conjunction:3.31
  ross:3.31
  discouraged:3.31
  automatic:3.31
  morphed:3.31
  leaks:3.31
  board:3.31
  atlantis:3.31
  convert:3.31
  websites:3.31
  phished:3.31
  leak:3.31

Topic 18:
  theft:5.79
  forum:5.77
  round:5.47
  biggest:3.31
  darknet:3.31
  history:3.31
  providing:3.31
  enabling:3.31
  fine:3.31
  cover:3.31
  stealth:2.91
  pulled:2.90
  scammed:2.90
  fanboys:2.90
  talking:2.90
  dumbass:2.90
  account:2.82
  happened:2.62
  remember:2.39
  silk:2.39

Topic 19:
  coin:15.46
  prove:5.79
  sitting:5.79
  dishonest:5.79
  proof:5.79
  challenge:5.79
  takedown:5.79
  actual:5.79
  millions:5.57
  operator:5.24
  owner:5.24
  disappear:5.22
  involved:5.22
  bring:5.22
  tied:4.78
  wrong:4.41
  pass:4.07
  reason:3.50
  riddled:2.58
  prison:2.58

K: 20, Log-Likelihood: -34318.764, Alpha: 1.100, Beta: 1.100