stupid,0,1
hands,1,1
uncalled,2,1
bring,3,1
explanation,4,1
dutch,5,1
properly,6,1
slighlty,7,1
quote,8,1
honest,9,1
absent,10,1
donkeythe,11,1
prison,12,1
knowledge,13,1
addition,14,1
happen,15,1
pass,16,2
impact,17,1
profile,18,1
spreading,19,1
competent,20,1
angry,21,1
community,22,3
shaking,23,1
population,24,1
takedown,25,1
turning,26,1
wink,27,2
scammer,28,1
millions,29,3
happening,30,1
assholes,31,2
hurt,32,1
admins,33,2
advising,34,1
telling,35,1
prove,36,1
utopia forum,37,1
talking,38,1
plausible,39,1
microdosing,40,1
niggers,41,1
computers,42,1
hand,43,1
website,44,3
business,45,1
keeping,46,1
pulled,47,1
tail,48,1
benches,49,1
conjobs,50,1
reiterated,51,1
leveraged,52,1
stealing,53,1
assuage,54,1
oppression,55,1
police,56,2
spin,57,1
obvious,58,1
exploit,59,1
ratlibertas,60,1
correct,61,1
evidence,62,1
language,63,1
humorous,64,1
amounted,65,1
pigs,66,1
clui,67,1
reckoning,68,1
adding,69,1
warning,70,1
talk,71,3
vendors,72,2
peoples,73,1
defcons,74,1
dishonest,75,1
enforcement,76,1
koolaid,77,1
chemcat,78,2
check,79,1
fucktard,80,1
spending,81,1
pawn,82,1
scammers,83,1
trust,84,2
joining,85,1
buyers,86,1
respecting,87,1
harm,88,1
deeo,89,2
young,90,1
jlaw,91,2
worthy,92,1
moraly,93,1
precaution,94,1
prevent,95,1
benjamin,96,1
society,97,1
load,98,1
terminology,99,1
thieves,100,1
root,101,1
ignore,102,1
human,103,1
prehaps,104,1
owner,105,1
utopias,106,1
assurances,107,1
idiot,108,2
assuring,109,1
multiple,110,1
rich,111,1
evolution,112,1
forum,113,4
truth,114,2
speading,115,1
counted,116,1
showing,117,1
pays,118,1
withdraw,119,1
expert,120,1
synergy,121,1
restult,122,1
called,123,1
tendency,124,1
told,125,1
helping,126,3
doctorclu,127,3
inception,128,1
entire,129,1
slaughter,130,2
parading,131,1
intricate,132,1
trolling utopia,133,1
modship,134,1
action,135,1
easily,136,2
burnt,137,1
fear,138,1
idiots,139,1
dumbass,140,1
protecting,141,1
screwed,142,1
understand,143,2
swiss,144,1
wallets,145,1
sense,146,2
wanna,147,1
bitcoins,148,1
pigthe,149,1
impression,150,1
orders,151,1
sellers,152,1
server,153,1
enforcing,154,1
turned,155,1
eventually,156,2
login,157,1
shutting,158,1
skilled,159,2
rights,160,1
piggy,161,1
side,162,3
honestly,163,2
raven,164,1
question,165,1
gonna,166,1
change,167,1
names,168,1
hacker,169,2
ebook,170,1
stored,171,1
trustworthy,172,1
powers,173,1
pigstersthe,174,1
hacked,175,3
shat,176,1
rooting,177,1
mods,178,7
concerned,179,1
minor,180,1
whyusheep,181,3
feel,182,2
bragging,183,1
main,184,1
utopia forums,185,1
hacking,186,3
trolling forums,187,1
picked,188,1
cunt,189,2
terrible,190,2
coins,191,4
vending,192,1
pressure,193,1
squealer,194,2
fuds,195,1
basic,196,2
problems,197,1
assuaged,198,1
incompetent,199,1
dumb,200,1
storage,201,2
kitty,202,1
nonsense,203,1
busy,204,2
possibility,205,2
hear,206,2
heard,207,1
spewing,208,1
tied,209,1
wsph,210,1
chance,211,1
sells,212,1
equation,213,1
specific,214,1
families,215,1
doctor,216,1
ulbricht,217,1
kisses,218,1
opinions,219,2
sitting,220,1
reason,221,3
vibe,222,1
caught,223,1
cheese,224,1
skills,225,1
firm,226,3
password,227,1
censoring,228,2
worked,229,1
english,230,1
reddit,231,2
stick,232,1
thinks,233,3
brand,234,1
released,235,1
based,236,1
deny,237,1
rude,238,1
napolean,239,1
appreciated,240,1
dipshit,241,1
scamming,242,1
shepard,243,1
circle,244,1
actions,245,2
chronically,246,1
fact,247,4
scam,248,2
facts,249,1
worth,250,3
remember,251,1
current,252,1
artists,253,1
scenario,254,1
vendor,255,3
email,256,1
holes,257,2
kids,258,1
silk,259,1
karma,260,1
refused,261,1
black,262,1
politicians,263,1
team,264,1
notlurking,265,1
calm,266,1
face,267,1
recovered,268,2
kick,269,1
clap,270,1
buying,271,1
invite,272,1
story,273,1
pmaround,274,1
hugs,275,1
secure,276,2
inside,277,1
operator,278,1
debate,279,1
ssbd,280,1
continue,281,3
unbreakable,282,1
actual,283,1
usual,284,2
definite,285,1
degree,286,1
stole,287,1
worse,288,1
fits,289,1
schoolor,290,1
druglaws,291,1
dogslaw,292,1
disrupt,293,1
involved,294,1
ethically,295,1
leads,296,1
playing,297,1
selling,298,1
support,299,2
conflict,300,2
coin,301,7
involving,302,1
frim,303,2
locating,304,1
shop,305,1
idea,306,1
needed,307,1
description,308,1
cold,309,2
disappear,310,1
common,311,1
interest,312,1
street,313,1
riddled,314,1
statement,315,1
lies,316,3
shitty,317,3
lied,318,1
nevermind,319,1
layout,320,1
damn,321,1
jerked,322,1
drugmarkets,323,1
play,324,1
gullible,325,1
developers,326,1
fact defcon,327,1
multi,328,1
hack,329,5
forums,330,4
problem,331,1
road,332,2
safety,333,1
lost,334,1
connection,335,1
proof,336,2
presence,337,1
case,338,1
lives,339,1
convincing,340,1
conserned,341,1
focusing,342,1
chickens,343,1
cluless,344,1
completely,345,1
math,346,1
defcon,347,7
damage,348,1
signature,349,1
direct,350,1
forehead,351,1
trolling,352,4
clueless,353,1
burned,354,1
planets,355,1
lurkive,356,1
continues,357,1
power,358,2
fiasco,359,1
hippies,360,1
suspect,361,1
ducks,362,1
happened,363,1
lead,364,1
wrong,365,4
underpaid,366,1
expect,367,3
deleting,368,1
chat,369,1
fellow,370,1
damaged,371,1
anonymous,372,3
accounts,373,2
forgot,374,1
insulting,375,1
apology,376,1
shut,377,1
constantly,378,2
major,379,1
pussy,380,1
create,381,1
letting,382,1
funds,383,3
repeatedly,384,1
drinking,385,1
marketplace,386,2
island,387,1
sugarcandy,388,1
personally,389,1
diversion,390,1
steal,391,3
drama,392,1
database,393,1
servers,394,1
dicking,395,1
talks,396,1
piles,397,1
banned,398,1
designed,399,1
sheep,400,6
ruse,401,1
ceiling,402,1
rest,403,1
amount,404,1
utopia,405,7
posting,406,1
spread,407,1
nigh,408,1
stolen,409,2
scams,410,1
build,411,1
challenge,412,1
visit,413,1
account,414,3
simply,415,2
