Topic 0:
  utopia:0.99
  frim:0.99
  whyusheep:0.98
  spreading:0.98
  showing:0.98
  fuds:0.98
  playing:0.98
  banned:0.98
  hand:0.01
  servers:0.01
  idea:0.01
  stealing:0.01
  rooting:0.01
  database:0.01
  dutch:0.01
  exploit:0.01
  locating:0.01
  hear:0.01
  opinions:0.01
  assholes:0.00

Topic 1:
  forums:3.97
  shitty:2.99
  thinks:2.97
  firm:2.97
  anonymous:2.97
  hacking:2.97
  trolling:2.97
  utopia:2.93
  terrible:1.99
  idiot:1.98
  jlaw:1.97
  police:1.97
  cunt:0.99
  told:0.99
  root:0.99
  refused:0.99
  involving:0.99
  utopias:0.99
  leveraged:0.99
  restult:0.99

Topic 2:
  assholes:1.89
  rest:0.96
  nevermind:0.96
  censoring:0.95
  opinions:0.28
  hear:0.28
  usual:0.00
  utopia:0.00
  continue:0.00
  frim:0.00
  talk:0.00
  forum:0.00
  case:0.00
  description:0.00
  conserned:0.00
  scammer:0.00
  fits:0.00
  happening:0.00
  question:0.00
  disrupt:0.00

Topic 3:
  hear:0.01
  opinions:0.01
  assholes:0.01
  continue:0.01
  forum:0.01
  usual:0.01
  sheep:0.01
  whyusheep:0.00
  trust:0.00
  utopia:0.00
  fact:0.00
  funds:0.00
  frim:0.00
  talk:0.00
  case:0.00
  description:0.00
  conserned:0.00
  scammer:0.00
  fits:0.00
  happening:0.00

Topic 4:
  mods:5.00
  coins:3.99
  sheep:3.00
  doctorclu:2.99
  funds:2.00
  hacked:1.99
  steal:1.99
  vendor:1.99
  cold:1.99
  storage:1.99
  admins:1.99
  marketplace:1.99
  chemcat:1.99
  hacker:1.99
  squealer:1.99
  vendors:1.99
  reddit:1.99
  recovered:1.99
  possibility:1.99
  constantly:1.99

Topic 5:
  hear:0.01
  opinions:0.01
  talk:0.01
  sheep:0.01
  cunt:0.01
  assholes:0.01
  utopia:0.01
  eventually:0.01
  usual:0.01
  reason:0.01
  coin:0.00
  website:0.00
  actions:0.00
  hacked:0.00
  slaughter:0.00
  easily:0.00
  shitty:0.00
  continue:0.00
  terrible:0.00
  frim:0.00

Topic 6:
  sheep:1.96
  wrong:1.04
  personally:0.97
  forehead:0.97
  street:0.97
  pussy:0.97
  clap:0.97
  cunt:0.97
  picked:0.96
  gullible:0.96
  shepard:0.96
  layout:0.96
  utopia:0.01
  fact:0.01
  reason:0.01
  helping:0.01
  basic:0.01
  actions:0.01
  side:0.01
  skilled:0.01

Topic 7:
  hear:0.01
  opinions:0.01
  assholes:0.01
  usual:0.01
  utopia:0.00
  continue:0.00
  talk:0.00
  frim:0.00
  forum:0.00
  case:0.00
  description:0.00
  conserned:0.00
  scammer:0.00
  fits:0.00
  happening:0.00
  question:0.00
  disrupt:0.00
  sheep:0.00
  whyusheep:0.00
  trust:0.00

Topic 8:
  side:2.98
  helping:1.98
  conflict:1.98
  skilled:1.98
  power:1.97
  community:1.96
  wrong:1.92
  actions:0.98
  secure:0.98
  human:0.98
  knowledge:0.98
  keeping:0.98
  invite:0.98
  deny:0.98
  drugmarkets:0.98
  vibe:0.98
  druglaws:0.98
  moraly:0.98
  leads:0.98
  expert:0.98

Topic 9:
  utopia:2.03
  account:1.99
  deeo:1.99
  talk:1.00
  forum:1.00
  selling:0.99
  forgot:0.99
  wanna:0.99
  check:0.99
  load:0.99
  email:0.99
  dumb:0.99
  password:0.99
  mods:0.98
  hear:0.01
  opinions:0.01
  assholes:0.00
  usual:0.00
  frim:0.00
  continue:0.00

Topic 10:
  usual:0.99
  dipshit:0.97
  frim:0.96
  proof:0.96
  talk:0.96
  hear:0.01
  opinions:0.01
  assholes:0.01
  utopia:0.00
  continue:0.00
  trust:0.00
  planets:0.00
  population:0.00
  language:0.00
  english:0.00
  precaution:0.00
  wsph:0.00
  worthy:0.00
  business:0.00
  quote:0.00

Topic 11:
  rich:0.97
  island:0.97
  posting:0.97
  funds:0.97
  forum:0.96
  worth:0.95
  hear:0.01
  opinions:0.01
  assholes:0.01
  usual:0.00
  utopia:0.00
  continue:0.00
  talk:0.00
  frim:0.00
  case:0.00
  description:0.00
  conserned:0.00
  scammer:0.00
  fits:0.00
  happening:0.00

Topic 12:
  hear:0.01
  opinions:0.01
  assholes:0.01
  usual:0.01
  utopia:0.00
  continue:0.00
  frim:0.00
  talk:0.00
  forum:0.00
  case:0.00
  description:0.00
  conserned:0.00
  scammer:0.00
  fits:0.00
  happening:0.00
  question:0.00
  disrupt:0.00
  sheep:0.00
  whyusheep:0.00
  trust:0.00

Topic 13:
  hear:0.01
  opinions:0.01
  assholes:0.01
  usual:0.01
  utopia:0.00
  continue:0.00
  frim:0.00
  talk:0.00
  forum:0.00
  case:0.00
  description:0.00
  conserned:0.00
  scammer:0.00
  fits:0.00
  happening:0.00
  question:0.00
  disrupt:0.00
  sheep:0.00
  whyusheep:0.00
  trust:0.00

Topic 14:
  hear:0.01
  opinions:0.01
  assholes:0.01
  usual:0.01
  utopia:0.00
  continue:0.00
  frim:0.00
  talk:0.00
  forum:0.00
  case:0.00
  description:0.00
  conserned:0.00
  scammer:0.00
  fits:0.00
  happening:0.00
  question:0.00
  disrupt:0.00
  sheep:0.00
  whyusheep:0.00
  trust:0.00

Topic 15:
  whyusheep:0.99
  fact:0.98
  eventually:0.98
  plausible:0.98
  young:0.98
  stick:0.98
  appreciated:0.98
  connection:0.98
  underpaid:0.98
  hear:0.01
  opinions:0.01
  assholes:0.00
  usual:0.00
  utopia:0.00
  sheep:0.00
  frim:0.00
  continue:0.00
  wrong:0.00
  talk:0.00
  forum:0.00

Topic 16:
  trolling:0.99
  support:0.99
  absent:0.99
  niggers:0.99
  benches:0.99
  humorous:0.99
  evolution:0.99
  counted:0.99
  sells:0.99
  families:0.99
  kids:0.99
  black:0.99
  schoolor:0.99
  drama:0.99
  nigh:0.99
  hear:0.01
  opinions:0.01
  assholes:0.00
  usual:0.00
  utopia:0.00

Topic 17:
  defcon:4.01
  hack:3.00
  expect:2.99
  lies:2.00
  wink:1.99
  truth:1.99
  understand:1.99
  coin:1.99
  hear:1.60
  opinions:1.60
  censoring:1.00
  busy:1.00
  community:1.00
  forum:1.00
  fact:1.00
  website:1.00
  easily:0.99
  honestly:0.99
  stolen:0.99
  sense:0.99

Topic 18:
  continue:1.01
  scam:0.99
  feel:0.99
  basic:0.99
  sense:0.99
  spin:0.99
  koolaid:0.99
  intricate:0.99
  screwed:0.99
  equation:0.99
  worked:0.99
  inside:0.99
  definite:0.99
  damn:0.99
  math:0.99
  lead:0.99
  drinking:0.99
  simply:0.99
  lies:0.99
  defcon:0.98

Topic 19:
  coin:4.01
  millions:2.99
  worth:2.01
  pass:1.99
  proof:1.00
  wrong:1.00
  reason:1.00
  road:0.99
  simply:0.99
  accounts:0.99
  holes:0.99
  vendor:0.99
  takedown:0.99
  scammers:0.99
  artists:0.99
  orders:0.99
  riddled:0.99
  operator:0.99
  debate:0.99
  sitting:0.99

K: 20, Log-Likelihood: -2552.441, Alpha: 1.100, Beta: 1.100