Topic 0:
  mods:0.48
  coins:0.38
  doctorclu:0.33
  vendor:0.29
  storage:0.29
  reddit:0.29
  cold:0.29
  possibility:0.28
  squealer:0.28
  funds:0.28
  admins:0.28
  recovered:0.28
  hacker:0.28
  vendors:0.28
  chemcat:0.28
  constantly:0.27
  marketplace:0.27
  sheep:0.26
  hacked:0.26
  steal:0.24

Topic 1:
  plausible:2.34
  young:2.34
  stick:2.34
  appreciated:2.34
  connection:2.34
  underpaid:2.34
  dipshit:2.33
  eventually:1.94
  frim:1.93
  proof:1.92
  usual:1.91
  whyusheep:1.66
  talk:1.62
  fact:1.43
  utopia:0.00
  hear:0.00
  sheep:0.00
  forum:0.00
  assholes:0.00
  worth:0.00

Topic 2:
  scammer:2.34
  happening:2.34
  question:2.34
  fits:2.34
  disrupt:2.34
  description:2.34
  case:2.34
  conserned:2.34
  clap:2.33
  street:2.33
  forehead:2.33
  pussy:2.33
  personally:2.33
  island:2.33
  rich:2.33
  posting:2.33
  power:1.93
  cunt:1.92
  funds:1.92
  worth:1.90

Topic 3:
  hear:0.00
  utopia:0.00
  sheep:0.00
  frim:0.00
  forum:0.00
  whyusheep:0.00
  talk:0.00
  assholes:0.00
  usual:0.00
  funds:0.00
  worth:0.00
  proof:0.00
  fact:0.00
  posting:0.00
  rich:0.00
  island:0.00
  trolling:0.00
  cunt:0.00
  censoring:0.00
  dipshit:0.00

Topic 4:
  shitty:7.05
  terrible:4.70
  uncalled:2.35
  talking:2.35
  leveraged:2.35
  amounted:2.35
  peoples:2.35
  joining:2.35
  harm:2.35
  prevent:2.35
  root:2.35
  utopias:2.35
  withdraw:2.35
  restult:2.35
  called:2.35
  told:2.35
  dumbass:2.35
  server:2.35
  turned:2.35
  login:2.35

Topic 5:
  expect:7.05
  defcon:6.64
  hack:5.84
  wink:4.70
  understand:4.70
  truth:4.70
  lies:3.89
  coin:3.31
  kitty:2.35
  spewing:2.35
  burned:2.35
  thieves:2.35
  story:2.35
  cluless:2.35
  nonsense:2.35
  scams:2.35
  correct:2.35
  terminology:2.35
  lied:2.35
  lost:2.35

Topic 6:
  sheep:0.00
  forum:0.00
  whyusheep:0.00
  hear:0.00
  utopia:0.00
  funds:0.00
  frim:0.00
  fact:0.00
  talk:0.00
  continue:0.00
  assholes:0.00
  mods:0.00
  usual:0.00
  defcon:0.00
  worth:0.00
  proof:0.00
  website:0.00
  support:0.00
  trust:0.00
  scam:0.00

Topic 7:
  deeo:4.70
  account:3.89
  dumb:2.35
  check:2.35
  email:2.35
  forgot:2.35
  password:2.35
  selling:2.35
  wanna:2.35
  load:2.35
  utopia:2.22
  talk:1.67
  mods:1.65
  forum:1.45
  frim:0.00
  hear:0.00
  sheep:0.00
  whyusheep:0.00
  usual:0.00
  funds:0.00

Topic 8:
  hear:0.00
  utopia:0.00
  sheep:0.00
  frim:0.00
  forum:0.00
  whyusheep:0.00
  talk:0.00
  assholes:0.00
  usual:0.00
  funds:0.00
  worth:0.00
  proof:0.00
  fact:0.00
  posting:0.00
  rich:0.00
  island:0.00
  trolling:0.00
  cunt:0.00
  censoring:0.00
  dipshit:0.00

Topic 9:
  hear:0.00
  utopia:0.00
  sheep:0.00
  frim:0.00
  forum:0.00
  whyusheep:0.00
  talk:0.00
  assholes:0.00
  usual:0.00
  funds:0.00
  worth:0.00
  proof:0.00
  fact:0.00
  posting:0.00
  rich:0.00
  island:0.00
  trolling:0.00
  cunt:0.00
  censoring:0.00
  dipshit:0.00

Topic 10:
  quote:2.34
  population:2.34
  business:2.34
  language:2.34
  worthy:2.34
  precaution:2.34
  wsph:2.34
  english:2.34
  pmaround:2.34
  planets:2.34
  usual:1.96
  trust:1.94
  continue:1.65
  hear:0.00
  frim:0.00
  utopia:0.00
  sheep:0.00
  talk:0.00
  forum:0.00
  whyusheep:0.00

Topic 11:
  absent:2.34
  niggers:2.34
  benches:2.34
  humorous:2.34
  evolution:2.34
  counted:2.34
  sells:2.34
  families:2.34
  kids:2.34
  black:2.34
  schoolor:2.34
  drama:2.34
  nigh:2.34
  spreading:2.34
  showing:2.34
  fuds:2.34
  playing:2.34
  banned:2.34
  support:1.94
  frim:1.93

Topic 12:
  side:7.05
  skilled:4.70
  conflict:4.70
  helping:3.89
  wrong:3.32
  hands:2.35
  knowledge:2.35
  happen:2.35
  impact:2.35
  angry:2.35
  turning:2.35
  hurt:2.35
  computers:2.35
  keeping:2.35
  oppression:2.35
  pawn:2.35
  moraly:2.35
  society:2.35
  human:2.35
  pays:2.35

Topic 13:
  sheep:0.03
  funds:0.03
  mods:0.03
  forum:0.03
  whyusheep:0.03
  coins:0.03
  vendor:0.03
  hacked:0.03
  doctorclu:0.03
  defcon:0.03
  fact:0.03
  storage:0.03
  reddit:0.03
  continue:0.03
  squealer:0.03
  cold:0.03
  admins:0.03
  possibility:0.03
  chemcat:0.03
  vendors:0.03

Topic 14:
  millions:7.05
  coin:6.64
  pass:4.70
  worth:3.91
  bring:2.35
  prison:2.35
  takedown:2.35
  prove:2.35
  clui:2.35
  dishonest:2.35
  scammers:2.35
  owner:2.35
  inception:2.35
  orders:2.35
  sellers:2.35
  tied:2.35
  doctor:2.35
  sitting:2.35
  artists:2.35
  operator:2.35

Topic 15:
  spin:2.35
  koolaid:2.35
  intricate:2.35
  screwed:2.35
  equation:2.35
  worked:2.35
  inside:2.35
  definite:2.35
  damn:2.35
  math:2.35
  lead:2.35
  drinking:2.35
  feel:1.94
  scam:1.94
  sense:1.94
  basic:1.94
  simply:1.94
  lies:1.94
  continue:1.66
  defcon:1.65

Topic 16:
  coins:8.99
  mods:7.78
  doctorclu:6.69
  marketplace:4.40
  constantly:4.40
  chemcat:4.39
  vendors:4.39
  hacker:4.39
  recovered:4.39
  admins:4.39
  squealer:4.39
  possibility:4.39
  cold:4.38
  reddit:4.38
  storage:4.38
  sheep:4.02
  hack:3.64
  steal:3.62
  hacked:3.60
  funds:3.59

Topic 17:
  assholes:3.87
  nevermind:2.34
  rest:2.34
  censoring:1.93
  hear:1.90
  utopia:0.00
  sheep:0.00
  frim:0.00
  forum:0.00
  whyusheep:0.00
  talk:0.00
  usual:0.00
  funds:0.00
  worth:0.00
  proof:0.00
  fact:0.00
  posting:0.00
  rich:0.00
  island:0.00
  trolling:0.00

Topic 18:
  picked:2.34
  shepard:2.34
  layout:2.34
  gullible:2.34
  wrong:1.64
  sheep:1.44
  hear:0.00
  utopia:0.00
  frim:0.00
  forum:0.00
  whyusheep:0.00
  talk:0.00
  assholes:0.00
  usual:0.00
  funds:0.00
  worth:0.00
  proof:0.00
  cunt:0.00
  fact:0.00
  trolling:0.00

Topic 19:
  forums:4.97
  hacking:3.31
  firm:3.31
  thinks:3.31
  anonymous:3.31
  trolling:2.87
  dutch:2.34
  hand:2.34
  stealing:2.34
  exploit:2.34
  rooting:2.34
  locating:2.34
  idea:2.34
  database:2.34
  servers:2.34
  shutting:2.34
  skills:2.34
  dicking:2.34
  amount:2.34
  utopia:2.19

K: 20, Log-Likelihood: -5181.456, Alpha: 1.100, Beta: 1.100