Topic 0:
  albert:6.89
  forums:5.58
  bugs:3.99
  client:3.79
  node:3.49
  ports:3.00
  coins:2.97
  secure:2.20
  address:2.09
  firewall:2.00
  ferm:2.00
  default:2.00
  route:2.00
  hacking:2.00
  implimented:2.00
  honest:1.99
  protocol:1.99
  local:1.99
  repeat:1.99
  nodes:1.86

Topic 1:
  shared:17.93
  coin:10.94
  send:9.82
  info:9.75
  bitcoin:9.53
  blockchain:8.85
  coins:6.94
  exchange:6.67
  defcon:6.04
  story:5.20
  coinjoin:4.99
  theft:3.04
  tumbling:3.00
  mixer:2.99
  costs:2.98
  combination:2.97
  anonymous:2.96
  wallet:2.44
  address:2.27
  doubt:2.03

Topic 2:
  team:3.67
  safer:2.76
  steal:2.05
  escrow:2.00
  side:1.97
  parties:1.96
  preferred:1.94
  coins:1.78
  change:1.59
  posting:1.41
  join:1.19
  hackers:1.06
  future:1.04
  implemented:1.03
  making:1.01
  point:1.01
  resolve:1.00
  interest:0.99
  dispute:0.99
  malicious:0.99

Topic 3:
  thought:4.05
  correct:3.77
  marketplace:3.23
  history:2.90
  funds:2.43
  game:2.12
  incompetent:2.00
  protect:2.00
  unable:2.00
  fools:2.00
  flawed:2.00
  conclusion:2.00
  nerds:1.99
  owners:1.80
  hope:1.62
  shouldnt:1.38
  business:1.25
  join:1.14
  admins:1.11
  wrong:1.04

Topic 4:
  email:39.90
  service:22.03
  server:13.70
  lelantos:9.99
  servers:9.96
  thunderbird:9.18
  option:6.90
  computer:6.07
  network:6.01
  located:6.00
  bote:6.00
  tails:5.18
  anonymous:5.09
  privacy:5.05
  services:5.02
  based:5.02
  addresses:5.01
  webmail:5.00
  bitmessage:5.00
  smtp:5.00

Topic 5:
  prove:6.04
  bitcoin:5.45
  defcon:4.93
  proof:4.16
  thread:3.97
  lost:3.01
  english:2.62
  sense:2.03
  amount:2.02
  explanation:2.02
  maleability:2.02
  concern:2.01
  fiat:2.01
  hack:2.00
  held:1.99
  staying:1.99
  topic:1.99
  cahoots:1.99
  deleted:1.92
  stuff:1.92

Topic 6:
  purchase:12.13
  coins:7.67
  cash:7.16
  bitcoin:6.33
  images:6.00
  purchased:5.05
  card:5.04
  coin:4.14
  washing:4.02
  location:4.01
  account:3.98
  illegal:3.87
  ways:3.03
  store:3.00
  bitcoins:2.09
  anonymous:2.04
  send:2.04
  wallet:2.03
  option:2.03
  extra:2.01

Topic 7:
  escrow:6.98
  vendor:5.01
  future:4.85
  caught:3.84
  customer:3.17
  service:3.14
  early:3.03
  order:3.01
  orders:3.01
  loss:2.99
  implement:2.99
  successful:2.97
  arrests:2.78
  cops:2.76
  trust:2.42
  shut:2.32
  safe:2.29
  attention:2.16
  support:2.14
  lose:2.09

Topic 8:
  withdrawls:9.99
  shut:8.57
  mtgox:8.34
  bitcoin:6.44
  running:6.20
  coin:4.89
  idea:4.13
  hopes:4.00
  command:3.99
  question:3.99
  reopen:3.93
  hacked:3.69
  coins:3.47
  road:3.20
  bitcoins:3.15
  simply:3.02
  worth:3.02
  side:3.01
  millions:3.00
  crap:2.99

Topic 9:
  bitcoin:20.85
  bank:5.01
  coins:4.92
  service:4.07
  account:4.03
  sellers:4.00
  local:4.00
  cash:3.99
  coinbase:3.98
  sell:3.42
  paypal:3.24
  ssbd:2.99
  hope:2.59
  mtgox:2.19
  admins:2.12
  bunch:2.00
  paper:1.99
  tractor:1.99
  mycelium:1.99
  built:1.99

Topic 10:
  return:8.00
  address:6.21
  point:5.23
  usps:5.00
  admins:4.67
  fact:4.25
  vendor:4.23
  internet:4.03
  feds:4.01
  troll:3.92
  vendors:3.64
  forum:3.61
  honest:3.11
  hacked:3.08
  secure:3.07
  trust:3.06
  service:3.04
  assume:3.01
  addy:3.01
  option:3.01

Topic 11:
  feel:2.82
  block:2.01
  aqhw:2.00
  protesters:1.99
  established:1.98
  worse:1.96
  cool:1.96
  dude:1.96
  issues:1.96
  customers:1.89
  obama:1.84
  positive:1.31
  mtgox:1.31
  sales:1.19
  road:1.02
  sending:1.02
  encrypted:1.01
  usual:1.01
  paste:1.00
  proper:1.00

Topic 12:
  privoxy:20.00
  network:16.02
  proxy:10.75
  localhost:9.00
  port:8.94
  forward:6.01
  browsing:6.00
  problem:5.10
  resources:5.00
  browser:4.87
  connect:4.54
  networks:4.04
  tells:4.02
  requests:4.01
  configure:3.83
  confirm:3.74
  socks:3.67
  node:3.15
  follow:3.04
  anonymous:3.03

Topic 13:
  coins:14.84
  repay:4.91
  hear:4.81
  lord:2.97
  flies:2.97
  hope:2.87
  forever:2.85
  weeks:2.83
  idea:2.80
  scam:2.23
  fine:2.04
  privilege:1.99
  middlemen:1.99
  stolen:1.99
  avoided:1.99
  persevere:1.99
  chemcat:1.99
  weve:1.99
  hugs:1.99
  danger:1.99

Topic 14:
  bundle:5.02
  stay:4.50
  upgrade:4.00
  version:3.02
  community:2.99
  quote:2.96
  safe:2.72
  note:2.04
  utopia:2.03
  attack:2.00
  windows:2.00
  latest:2.00
  safety:2.00
  execution:2.00
  firefox:2.00
  current:1.99
  withdraws:1.99
  resume:1.98
  lolthere:1.98
  imaginary:1.98

Topic 15:
  utopia:7.03
  established:4.01
  option:3.72
  airvpn:3.59
  javascript:2.97
  agora:2.46
  treated:1.99
  operation:1.88
  pass:1.71
  traffic:1.71
  admins:1.43
  encrypted:1.33
  support:1.32
  server:1.32
  changed:1.11
  forum:1.10
  packets:1.09
  dollars:1.08
  subforum:1.03
  considered:1.02

Topic 16:
  wallet:59.67
  bitcoin:39.34
  computer:24.36
  offline:23.97
  wallets:18.53
  storage:17.05
  cold:17.05
  online:16.13
  armory:14.00
  electrum:13.98
  secure:13.37
  client:11.97
  transaction:10.81
  coins:9.40
  blockchain:9.17
  address:7.02
  store:6.99
  truecrypt:6.98
  addresses:6.89
  clearnet:6.14

Topic 17:
  defcon:5.91
  info:5.87
  scam:5.13
  marketplace:4.31
  understand:4.15
  stole:4.15
  coin:3.41
  truth:2.81
  games:1.99
  criminals:1.99
  scum:1.98
  outright:1.98
  beach:1.98
  alfred:1.98
  maleability:1.96
  explanation:1.95
  mods:1.95
  play:1.95
  burned:1.93
  round:1.93

Topic 18:
  backopy:4.06
  marketplace:3.32
  thought:2.99
  longest:2.98
  opinion:2.15
  darknet:2.05
  doors:2.04
  lasting:1.99
  longer:1.96
  closed:1.65
  staff:1.29
  lose:1.13
  situation:1.08
  admins:1.04
  shut:1.01
  running:1.00
  history:1.00
  rest:0.99
  busted:0.99
  connected:0.99

Topic 19:
  coins:8.13
  exchange:3.56
  address:3.21
  telegram:2.99
  sending:2.90
  send:2.73
  fact:2.46
  secure:2.05
  secret:2.02
  mode:2.00
  privnote:2.00
  sharedcoin:1.97
  messege:1.97
  wash:1.94
  fiat:1.92
  encrypted:1.89
  selling:1.84
  expect:1.37
  steal:1.32
  hack:1.15

K: 20, Log-Likelihood: -30385.414, Alpha: 1.100, Beta: 1.100