Topic 0:
  wallet:20.82
  clearnet:11.99
  tails:9.04
  agora:8.05
  send:7.36
  purchases:6.00
  risk:5.93
  coins:5.88
  return:4.98
  link:4.74
  personal:3.95
  blockchain:3.86
  problem:3.73
  bits:3.02
  coin:3.01
  target:3.00
  control:2.99
  trait:2.99
  case:2.98
  poor:2.92

Topic 1:
  resources:10.01
  agora:9.11
  solution:9.09
  case:9.06
  services:8.08
  hidden:8.07
  service:8.03
  signature:8.01
  orders:8.00
  require:7.99
  interested:7.00
  passphrase:6.98
  expected:6.06
  offline:6.00
  operators:6.00
  send:5.21
  servers:5.05
  traffic:5.05
  advice:4.94
  point:4.53

Topic 2:
  tails:12.37
  connect:5.22
  grateful:4.99
  website:4.13
  told:4.01
  connecting:4.01
  emmet:3.99
  threads:3.90
  anonymity:3.00
  bundle:2.99
  browser:2.94
  setup:2.08
  bridge:2.02
  networks:2.00
  setupuser:1.99
  toralso:1.99
  tormy:1.99
  club:1.99
  development:1.99
  proxy:1.99

Topic 3:
  masternodes:14.00
  monero:10.00
  hardware:6.95
  bitcoin:6.54
  issue:6.21
  issues:6.20
  wifi:5.89
  privacy:5.03
  cryptonote:5.00
  ring:5.00
  coins:4.04
  signature:4.00
  economy:4.00
  darkcoin:4.00
  shadowcash:4.00
  competition:4.00
  subpoena:4.00
  mixing:4.00
  secure:3.99
  link:3.29

Topic 4:
  clean:26.04
  accounts:24.40
  multiple:19.49
  method:19.37
  business:18.20
  illicit:18.00
  property:14.00
  piece:13.01
  casino:13.00
  chips:13.00
  trade:13.00
  purchase:12.82
  ways:12.52
  drug:12.01
  dirty:12.00
  offshore:12.00
  cash:9.08
  account:8.72
  thread:8.55
  check:8.08

Topic 5:
  bios:11.01
  file:9.99
  lenovo:9.00
  windows:7.10
  nasty:5.32
  writer:5.00
  laptop:4.67
  link:4.47
  microsoft:4.01
  test:4.00
  clips:4.00
  autochk:4.00
  copy:3.08
  connect:3.01
  flash:3.00
  uefi:3.00
  reader:3.00
  official:2.98
  save:2.98
  minus:2.97

Topic 6:
  javascript:4.04
  server:3.01
  drives:2.97
  erase:2.20
  onion:2.05
  attacker:2.00
  require:2.00
  fancy:2.00
  based:1.98
  improvement:1.97
  project:1.97
  utilizes:1.97
  commands:1.95
  encrypted:1.93
  national:1.32
  details:1.03
  check:1.03
  idea:1.03
  trust:1.02
  browser:1.00

Topic 7:
  facial:9.00
  recognition:8.00
  researchers:6.07
  systems:5.03
  glasses:4.99
  tech:3.01
  visor:3.00
  material:2.03
  previous:2.01
  networks:2.01
  regular:2.01
  onion:2.00
  protect:2.00
  flashing:2.00
  japan:2.00
  visors:2.00
  snapped:2.00
  social:1.99
  privacy:1.99
  places:1.99

Topic 8:
  truecrypt:32.60
  project:17.02
  audit:12.00
  glenn:9.00
  software:8.18
  code:8.04
  disk:8.00
  luks:7.96
  password:7.01
  encrypted:6.13
  case:6.05
  white:6.01
  developers:5.02
  classified:5.01
  stolen:5.00
  synology:5.00
  werner:5.00
  military:4.35
  force:4.18
  major:4.09

Topic 9:
  agora:11.06
  abraxas:4.68
  support:4.41
  admins:4.05
  happen:4.00
  benefit:3.99
  direct:3.99
  vendors:3.94
  staff:3.23
  community:3.03
  running:3.00
  plenty:3.00
  measures:2.99
  breached:2.99
  spooked:2.99
  standing:2.99
  longest:2.99
  bottom:2.99
  deal:2.98
  business:2.92

Topic 10:
  privacy:69.00
  goals:31.00
  control:23.16
  social:20.01
  individuals:20.01
  rules:17.00
  personal:14.04
  individual:13.01
  subject:12.00
  forms:12.00
  involves:12.00
  goal:12.00
  agent:11.00
  publicity:11.00
  protection:10.12
  form:10.01
  central:10.00
  empirical:10.00
  groups:10.00
  context:9.05

Topic 11:
  install:16.01
  browser:13.01
  update:12.02
  release:11.00
  disable:9.04
  firefox:8.93
  processors:7.00
  exploit:6.05
  isolate:6.00
  upgrade:6.00
  sudo:5.99
  features:5.09
  network:5.07
  intel:5.04
  boot:5.03
  noscript:5.00
  whitelist:5.00
  rootkit:5.00
  empire:5.00
  whonix:4.99

Topic 12:
  secret:9.07
  machine:7.31
  list:5.89
  type:5.16
  gnupg:5.06
  files:5.05
  subkeys:5.00
  commands:4.02
  passphrase:4.01
  primary:4.00
  packets:4.00
  binding:4.00
  vendor:3.56
  wrong:3.21
  account:3.13
  full:3.05
  order:3.01
  import:3.00
  subkey:3.00
  snik:2.89

Topic 13:
  forum:29.34
  kapteeni:12.42
  benjomarket:10.97
  member:8.00
  chat:6.92
  send:6.02
  active:5.99
  refund:5.95
  package:5.93
  true:5.02
  vendor:4.87
  contact:4.71
  case:4.34
  vendors:4.03
  finding:4.00
  story:4.00
  witch:3.99
  asiak:3.99
  discussed:3.99
  claimed:3.99

Topic 14:
  agora:11.71
  hidden:7.10
  services:5.06
  issues:4.87
  darknet:4.38
  wrong:4.09
  shop:3.06
  customers:3.03
  reasons:3.02
  status:3.00
  godlike:3.00
  understand:2.56
  scam:2.20
  hope:2.19
  point:2.17
  looked:2.13
  setup:2.10
  running:2.03
  simple:2.03
  weeks:2.02

Topic 15:
  service:4.00
  laboliviana:3.00
  return:3.00
  retire:3.00
  mightly:2.96
  trainwreck:2.96
  expertise:2.93
  focused:2.89
  idea:2.05
  location:2.00
  migration:2.00
  provide:2.00
  escrow:2.00
  gonna:2.00
  undergoing:2.00
  quotethe:2.00
  apologize:2.00
  lucky:1.99
  routine:1.99
  maintenance:1.99

Topic 16:
  pause:10.97
  business:9.12
  agora:9.08
  trust:6.70
  funds:3.52
  putting:3.38
  safety:3.36
  involved:3.36
  expect:3.36
  feel:3.06
  running:3.06
  simple:3.04
  service:3.02
  additional:3.02
  continue:3.02
  withdraw:3.02
  hidden:3.02
  regular:3.01
  operation:3.01
  risks:3.00

Topic 17:
  windows:25.38
  bios:12.03
  code:11.02
  microsoft:10.47
  encrypted:8.85
  settings:7.22
  feature:5.01
  lenovo:5.00
  binary:4.06
  drive:4.05
  table:4.01
  inject:3.83
  files:3.18
  safe:3.13
  send:3.10
  systems:3.04
  platform:3.04
  drives:3.03
  moment:3.02
  malware:3.01

Topic 18:
  drive:36.62
  road:13.00
  secure:11.69
  google:9.76
  nucleus:9.42
  bootable:7.99
  format:7.99
  install:7.97
  software:7.77
  option:6.88
  formatting:6.86
  hope:6.47
  search:6.35
  tools:6.01
  silk:6.00
  recoverable:6.00
  stored:6.00
  overwrite:6.00
  steps:5.99
  forums:5.26

Topic 19:
  tails:26.00
  electrum:7.92
  network:7.22
  update:6.94
  issue:5.62
  traffic:4.08
  tablets:4.02
  windows:4.02
  error:3.99
  persistent:3.98
  stick:3.97
  marketplace:3.83
  agora:3.66
  copy:3.32
  wallet:3.21
  place:3.04
  configured:2.98
  lame:2.98
  owner:2.98
  supported:2.98

K: 20, Log-Likelihood: -69026.051, Alpha: 1.100, Beta: 1.100