Topic 0:
  software:20.78
  koch:16.00
  drives:9.00
  kaspersky:7.00
  government:6.02
  code:6.01
  email:5.01
  full:4.84
  programmer:4.55
  snowden:4.06
  called:4.01
  programs:4.01
  program:4.00
  enigmail:4.00
  spyware:4.00
  companies:3.99
  computer:3.25
  version:3.21
  operating:3.14
  developer:3.11

Topic 1:
  opsec:4.07
  kindly:1.97
  slam:1.97
  abuse:1.97
  send:1.94
  decrypt:1.90
  quality:0.99
  teid:0.99
  loppui:0.99
  vaihdoitte:0.99
  kohtasi:0.99
  ongelman:0.99
  kummasti:0.99
  kauppaa:0.99
  viimeisen:0.99
  muuten:0.99
  silkkitie:0.99
  kyll:0.99
  lucy:0.98
  rushed:0.98

Topic 2:
  vendors:45.52
  phishing:14.00
  passwords:12.99
  vendor:11.68
  login:11.18
  info:9.11
  number:9.10
  making:7.33
  hidden:7.07
  dodgy:7.00
  blackmail:6.96
  feel:6.78
  recall:6.02
  stealing:6.01
  buyers:6.00
  bank:6.00
  wallets:6.00
  newbie:6.00
  wiki:6.00
  loads:5.99

Topic 3:
  government:11.06
  harm:7.99
  software:7.91
  case:6.53
  massive:6.08
  cases:6.06
  plaintiffs:6.00
  standing:6.00
  distro:6.00
  question:5.43
  governments:4.99
  equation:4.80
  group:4.40
  simply:4.37
  united:4.24
  defendants:4.00
  judgements:4.00
  libel:4.00
  theyll:4.00
  enforce:4.00

Topic 4:
  forum:13.05
  patch:9.75
  school:9.00
  version:8.77
  anonymity:7.99
  steve:7.99
  upgrade:6.59
  internet:6.08
  traffic:6.07
  package:6.00
  running:5.42
  patches:5.39
  agora:4.94
  identity:4.37
  nodes:4.08
  change:4.04
  manager:4.01
  anonymous:4.01
  released:4.01
  update:4.00

Topic 5:
  learn:7.08
  tabs:5.99
  realy:3.99
  darknet:3.98
  effects:2.99
  comfortably:2.99
  nickel:2.99
  mixed:2.98
  whine:2.98
  bahamas:2.98
  retire:2.98
  making:2.97
  topic:2.96
  heard:2.50
  sound:2.26
  stay:2.10
  feel:2.03
  difference:2.01
  acid:2.01
  mixing:2.00

Topic 6:
  anonymity:14.02
  internet:10.24
  traffic:8.23
  network:8.06
  create:7.18
  adversary:7.00
  silkroad:6.01
  servers:6.01
  netflow:6.00
  vendor:5.08
  attacks:5.06
  analysis:5.02
  powerful:5.02
  topic:5.01
  academic:5.00
  address:4.06
  hidden:4.06
  threads:4.03
  designed:4.02
  cloud:4.01

Topic 7:
  mutta:4.02
  javascript:3.95
  version:3.85
  ysin:3.00
  hyvin:2.99
  worked:2.07
  thread:2.06
  temporarily:2.04
  jotka:2.00
  order:2.00
  koska:2.00
  blockchain:2.00
  ihan:2.00
  hoida:2.00
  rehellinen:2.00
  luottamaan:2.00
  accessing:2.00
  sill:2.00
  silkkitien:2.00
  miksi:1.99

Topic 8:
  true:2.09
  pasting:2.00
  invalid:2.00
  turning:2.00
  username:2.00
  login:1.99
  replies:1.98
  grips:1.98
  received:1.98
  reponses:1.98
  wrong:1.92
  problems:1.07
  error:1.04
  haven:1.03
  case:1.02
  hands:1.01
  messages:1.00
  setting:1.00
  hours:1.00
  warned:1.00

Topic 9:
  gchq:49.00
  gemalto:48.00
  network:31.13
  mobile:30.26
  agencies:27.71
  wireless:24.00
  agency:21.06
  cards:20.00
  intercept:19.01
  companies:19.01
  providers:18.00
  card:17.01
  secret:16.75
  email:16.02
  employees:15.00
  networks:14.00
  company:13.05
  government:13.03
  document:13.00
  phones:12.00

Topic 10:
  info:8.49
  forum:8.01
  agora:6.68
  risk:6.22
  darknet:6.20
  bitcoin:6.15
  business:6.00
  products:6.00
  evolution:5.35
  forums:5.05
  biggest:4.96
  link:4.29
  allowed:3.99
  deal:3.98
  marketplace:3.98
  larger:3.96
  admins:3.95
  learn:3.86
  issues:3.78
  account:3.57

Topic 11:
  account:14.54
  search:13.18
  onion:12.81
  chat:11.94
  content:10.00
  engine:9.98
  white:9.03
  riseup:8.99
  address:8.53
  hidden:8.15
  services:7.99
  memex:7.01
  correctly:7.00
  record:6.95
  understand:6.05
  pidgin:5.99
  adium:5.99
  darpa:5.00
  client:5.00
  secrecy:4.99

Topic 12:
  germany:8.82
  continue:6.31
  turned:5.00
  slowly:4.97
  canada:4.97
  footsteps:3.98
  itll:3.98
  interesting:3.97
  experience:3.95
  sounds:3.94
  visit:3.93
  control:3.92
  major:3.86
  websites:3.85
  doubt:3.00
  laws:3.00
  govt:3.00
  point:3.00
  power:3.00
  hours:3.00

Topic 13:
  coins:5.98
  road:4.00
  bitcoin:3.98
  silk:3.98
  programmer:3.34
  question:3.09
  deposit:3.05
  block:3.00
  chunks:3.00
  source:3.00
  introduce:3.00
  koska:3.00
  addresses:2.99
  bitcoins:2.01
  mutta:2.01
  version:2.00
  database:2.00
  dump:2.00
  names:2.00
  sell:2.00

Topic 14:
  webrtc:11.00
  browser:9.01
  chrome:9.00
  windows:8.40
  firefox:8.13
  torchat:7.98
  address:7.17
  hole:7.00
  leak:6.03
  browsers:6.00
  file:6.00
  hidden:5.20
  tails:5.19
  addresses:5.01
  check:5.00
  computer:4.93
  websites:4.10
  leaks:4.03
  block:4.03
  transfer:4.01

Topic 15:
  evidence:11.22
  silk:9.02
  road:8.08
  trial:8.02
  defense:6.03
  ulbrichts:6.01
  digital:6.01
  government:5.02
  enforcement:4.00
  precedent:4.00
  lies:3.99
  server:3.07
  identity:3.05
  ulbricht:3.02
  allowed:3.02
  legal:3.00
  future:3.00
  dangerous:3.00
  sources:2.99
  ergotamine:2.99

Topic 16:
  list:11.82
  order:6.11
  link:4.29
  create:3.98
  decrypted:3.98
  encrypted:3.94
  vendors:3.31
  original:3.11
  accounts:3.02
  numbers:2.98
  vendor:2.93
  making:2.65
  account:2.56
  literally:2.47
  broken:2.03
  board:2.02
  created:2.02
  remember:2.01
  number:2.01
  serves:2.01

Topic 17:
  ross:11.30
  chat:6.06
  control:4.07
  evidence:4.04
  saving:4.00
  files:3.76
  case:3.13
  record:3.02
  stupidity:3.02
  provided:3.02
  layer:3.00
  keeping:3.00
  technology:2.99
  encrypted:2.99
  snowden:2.90
  idea:2.88
  agree:2.19
  software:2.16
  accounts:2.04
  experience:2.02

Topic 18:
  links:5.41
  darknet:5.23
  deep:5.08
  forum:4.11
  place:4.11
  account:4.04
  memex:3.99
  clearnet:3.12
  acid:3.02
  linked:3.00
  email:3.00
  original:2.60
  developer:2.05
  sense:2.05
  send:2.01
  created:2.00
  team:2.00
  urls:2.00
  presence:2.00
  http:2.00

Topic 19:
  cookies:7.99
  linux:5.02
  openwall:5.00
  glibc:5.00
  mass:4.98
  question:4.44
  onion:4.19
  service:4.00
  regin:4.00
  nodes:3.88
  internet:3.85
  darknet:3.62
  node:3.59
  exists:3.04
  called:3.01
  attacks:3.01
  talk:3.01
  week:3.00
  looked:3.00
  code:3.00

K: 20, Log-Likelihood: -60544.560, Alpha: 1.100, Beta: 1.100