Topic 0:
  tails:30.72
  bios:10.05
  computer:10.01
  volume:8.00
  flash:7.99
  encrypted:7.22
  update:7.16
  persistent:7.00
  store:6.03
  info:5.35
  browsing:5.00
  running:4.05
  wallet:4.02
  capable:4.01
  device:3.99
  mode:3.99
  firmware:3.94
  passwords:3.64
  card:3.14
  included:3.03

Topic 1:
  bond:4.85
  profit:3.98
  decrypt:2.95
  send:2.91
  sell:2.84
  drunkenness:2.63
  pays:2.63
  fine:2.63
  paid:2.29
  sold:1.98
  item:1.98
  leaves:1.98
  euros:1.98
  reply:1.98
  encrypted:1.86
  reason:1.82
  aewoe:1.00
  fspd:1.00
  clqnukavhff:1.00
  cgbfg:1.00

Topic 2:
  bios:6.03
  whonix:4.87
  hardware:4.70
  happen:4.12
  choose:4.05
  download:4.02
  comfortable:4.01
  point:4.00
  program:4.00
  workstation:4.00
  tunnels:4.00
  wallet:3.89
  hidden:3.89
  service:3.60
  interest:3.19
  vendors:3.13
  successful:3.02
  verify:2.92
  running:2.62
  crypto:2.58

Topic 3:
  wallet:31.46
  electrum:13.08
  tails:12.02
  addresses:7.01
  existing:6.00
  device:5.00
  create:4.99
  persistence:4.01
  persistent:4.00
  seed:4.00
  restore:4.00
  volume:4.00
  idea:3.98
  bitcoin:3.11
  answer:3.02
  storage:3.00
  stored:3.00
  configure:3.00
  copy:3.00
  forums:2.92

Topic 4:
  vendors:7.06
  lazy:4.09
  revolution:4.00
  fighting:4.00
  established:3.97
  hope:3.96
  govt:3.00
  abraxas:2.71
  case:2.46
  picture:2.02
  understand:2.01
  matters:2.00
  deep:2.00
  built:2.00
  laugh:2.00
  supposed:2.00
  oppressors:2.00
  participate:2.00
  thisi:2.00
  revealed:2.00

Topic 5:
  abraxas:6.68
  cash:6.06
  taxes:5.00
  business:5.00
  donation:4.01
  clean:4.00
  wallet:3.28
  send:3.05
  busted:3.01
  offshore:3.00
  donations:3.00
  bitcoin:2.88
  making:2.02
  house:2.00
  amounts:2.00
  names:2.00
  accounts:2.00
  problem:1.99
  bought:1.98
  criminal:1.97

Topic 6:
  suppose:6.00
  bios:4.90
  crypto:4.30
  level:4.05
  drug:4.02
  privacy:4.00
  government:4.00
  allot:3.99
  quantum:3.99
  vendors:3.30
  aware:2.94
  sheep:2.76
  drugs:2.71
  current:2.12
  change:2.04
  messages:2.04
  gonna:2.03
  aint:2.02
  machine:2.01
  admins:2.01

Topic 7:
  qubes:5.80
  project:5.05
  operating:4.09
  systems:4.01
  guests:4.00
  hypervisor:4.00
  mixing:3.98
  amazon:3.15
  managers:3.00
  critical:3.00
  researchers:3.00
  wrote:3.00
  services:2.99
  cats:2.98
  organized:2.98
  bout:2.97
  forgot:2.95
  sense:2.88
  secure:2.86
  heard:2.81

Topic 8:
  outlaw:7.57
  partner:6.00
  running:4.31
  franchizing:4.00
  setting:3.97
  explain:3.97
  woot:3.97
  order:3.06
  software:3.00
  funds:2.98
  author:2.97
  contact:2.96
  guide:2.93
  multisig:2.77
  escrow:2.76
  hansa:2.54
  darknet:2.21
  scam:2.15
  detail:2.02
  marketplace:2.01

Topic 9:
  link:67.73
  uptime:44.00
  agora:39.96
  invite:34.99
  referral:27.95
  account:19.93
  vendor:16.61
  avengers:15.99
  dream:13.25
  register:12.98
  join:12.94
  abraxas:12.23
  marketplace:10.86
  code:10.01
  silk:10.00
  shop:8.67
  list:8.09
  road:8.00
  required:7.99
  dark:6.92

Topic 10:
  knowing:3.00
  case:1.39
  wallets:1.00
  learn:0.99
  service:0.99
  provider:0.99
  bridges:0.99
  considered:0.99
  browse:0.99
  scenario:0.99
  smiling:0.99
  smile:0.99
  backand:0.99
  bridge:0.98
  harder:0.98
  internet:0.98
  clear:0.98
  impossible:0.98
  debian:0.96
  kids:0.96

Topic 11:
  worry:9.99
  aethon:9.99
  abraxas:7.00
  thought:5.98
  edit:5.97
  agora:4.02
  dammed:3.99
  cheers:3.99
  sigaint:3.97
  coins:3.17
  service:3.14
  encrypt:3.08
  safe:3.00
  bitstamp:2.99
  popsdont:2.99
  evolution:2.97
  everyones:2.92
  wallet:2.14
  withdrawals:2.01
  coming:2.01

Topic 12:
  amazon:1.74
  places:1.28
  sell:1.03
  account:1.00
  safe:1.00
  busted:1.00
  deposit:1.00
  funny:1.00
  income:1.00
  millions:1.00
  warrant:1.00
  accessible:1.00
  cards:1.00
  legally:1.00
  ebay:1.00
  invest:1.00
  books:1.00
  defendant:1.00
  stolen:1.00
  trick:1.00

Topic 13:
  vendor:4.11
  block:4.00
  silkitie:2.08
  scam:2.05
  decrypt:2.02
  version:2.01
  correct:2.00
  gnupg:2.00
  vending:2.00
  login:2.00
  vprgdgqsk:2.00
  oravqszeb:2.00
  hifgchmijs:2.00
  eimz:2.00
  jamhmvlxnc:2.00
  ffcrugmkgfc:2.00
  kdsew:2.00
  whaisuu:2.00
  umesdpvad:2.00
  lfbn:2.00

Topic 14:
  intel:29.09
  firmware:19.08
  application:11.00
  memory:9.00
  management:8.02
  code:8.02
  boot:8.00
  libreboot:8.00
  systems:7.02
  hardware:6.08
  core:6.00
  engine:6.00
  proprietary:6.00
  server:5.73
  encrypted:5.04
  flash:5.01
  manifest:5.00
  operating:4.07
  power:4.03
  source:4.01

Topic 15:
  judge:10.99
  kind:5.99
  drunk:5.99
  waste:5.99
  sales:5.99
  excuse:5.99
  told:5.98
  class:4.99
  hansa:4.20
  lawyer:3.99
  hiccup:3.99
  university:2.99
  guam:2.99
  team:2.98
  loves:1.98
  grandma:1.97
  reviews:1.03
  norm:1.00
  proudly:0.99
  diploma:0.99

Topic 16:
  gandalf:4.98
  admins:4.94
  gollum:2.98
  refresh:2.93
  forum:2.22
  havent:2.14
  opsec:2.00
  club:1.99
  human:1.99
  circuit:1.99
  continually:1.99
  flagged:1.99
  etiher:1.99
  owner:1.98
  proprietor:1.98
  thehobbit:1.98
  javascript:1.98
  enable:1.97
  live:1.91
  vendors:1.44

Topic 17:
  generated:4.99
  number:4.83
  paid:4.40
  publicly:4.10
  seller:3.99
  transaction:3.99
  buyer:3.99
  forum:3.94
  tails:3.32
  lottery:2.99
  break:2.99
  community:2.98
  trust:2.64
  vendors:2.34
  problem:2.26
  shop:2.10
  main:2.06
  havent:2.05
  website:2.04
  staff:2.02

Topic 18:
  listings:4.47
  marketplace:1.97
  drug:1.97
  alternative:1.87
  traffic:1.49
  forum:1.24
  havent:1.22
  major:1.14
  bottom:1.12
  earth:1.02
  middle:1.02
  operation:1.00
  established:0.99
  survived:0.99
  onymous:0.99
  audited:0.95
  librecrypt:0.95
  xmpp:0.95
  jabber:0.95
  search:0.95

Topic 19:
  clearnet:3.12
  buying:3.00
  secure:2.42
  oxycodone:2.02
  javascript:2.01
  enabled:2.00
  safer:2.00
  interviews:1.98
  possibility:1.98
  thinking:1.96
  named:1.96
  successful:1.96
  mind:1.94
  caused:1.86
  service:1.20
  move:1.10
  drugs:1.08
  live:1.02
  coin:1.01
  enabling:1.01

K: 20, Log-Likelihood: -27578.957, Alpha: 1.100, Beta: 1.100