Topic 0:
  shitty:3.00
  terrible:1.99
  sheep:1.01
  dumbass:1.00
  talking:1.00
  shut:1.00
  chance:1.00
  idiot:1.00
  talk:0.99
  login:0.99
  server:0.99
  eventually:0.99
  joining:0.99
  cunt:0.99
  karma:0.99
  caught:0.99
  amounted:0.99
  slaughter:0.99
  prevent:0.99
  root:0.99

Topic 1:
  customers:0.01
  orders:0.01
  partial:0.01
  signed:0.01
  escrow:0.01
  patience:0.01
  virgin:0.01
  shop:0.01
  release:0.00
  sheep:0.00
  weeks:0.00
  wrong:0.00
  layout:0.00
  picked:0.00
  shepard:0.00
  gullible:0.00
  utopia:0.00
  account:0.00
  admins:0.00
  contact:0.00

Topic 2:
  customers:0.01
  orders:0.01
  patience:0.01
  virgin:0.01
  shop:0.01
  partial:0.01
  signed:0.01
  escrow:0.01
  release:0.00
  weeks:0.00
  sheep:0.00
  utopia:0.00
  wrong:0.00
  layout:0.00
  picked:0.00
  shepard:0.00
  gullible:0.00
  account:0.00
  admins:0.00
  contact:0.00

Topic 3:
  database:1.99
  codebase:1.99
  sale:1.99
  escrow:1.01
  shutting:0.99
  receive:0.99
  address:0.99
  edit:0.99
  scammer:0.99
  trophies:0.99
  directory:0.99
  sold:0.99
  cakephp:0.99
  entire:0.99
  copied:0.99
  passwords:0.99
  censoring:0.99
  ironic:0.99
  cracked:0.99
  hours:0.99

Topic 4:
  customers:0.01
  orders:0.01
  partial:0.01
  signed:0.01
  escrow:0.01
  patience:0.01
  virgin:0.01
  shop:0.01
  release:0.01
  sheep:0.00
  weeks:0.00
  wrong:0.00
  layout:0.00
  picked:0.00
  shepard:0.00
  gullible:0.00
  utopia:0.00
  account:0.00
  admins:0.00
  contact:0.00

Topic 5:
  complaints:5.99
  weeks:4.04
  vendor:2.00
  forum:2.00
  returned:1.99
  constant:1.99
  hundreds:1.99
  customers:1.02
  escrow:1.00
  paid:1.00
  fanboys:1.00
  road:1.00
  staff:1.00
  resolution:0.99
  approved:0.99
  whitedreams:0.99
  victims:0.99
  pass:0.99
  millions:0.99
  putting:0.99

Topic 6:
  customers:0.01
  orders:0.01
  partial:0.01
  signed:0.01
  escrow:0.01
  patience:0.01
  virgin:0.01
  shop:0.01
  release:0.00
  sheep:0.00
  weeks:0.00
  wrong:0.00
  layout:0.00
  picked:0.00
  shepard:0.00
  gullible:0.00
  utopia:0.00
  account:0.00
  admins:0.00
  contact:0.00

Topic 7:
  customers:0.01
  orders:0.01
  partial:0.01
  signed:0.01
  escrow:0.01
  patience:0.01
  virgin:0.01
  shop:0.01
  release:0.00
  weeks:0.00
  sheep:0.00
  utopia:0.00
  wrong:0.00
  layout:0.00
  picked:0.00
  shepard:0.00
  gullible:0.00
  account:0.00
  admins:0.00
  contact:0.00

Topic 8:
  support:2.00
  customers:1.10
  darknet:1.00
  vendor:1.00
  hope:0.99
  acting:0.99
  business:0.99
  fast:0.99
  roadsilk:0.99
  personal:0.99
  term:0.99
  partner:0.99
  dedicated:0.99
  owner:0.99
  satisfied:0.99
  forward:0.99
  underrated:0.99
  mindset:0.99
  basic:0.99
  consumer:0.99

Topic 9:
  forums:1.27
  busy:0.92
  skills:0.92
  dicking:0.92
  amount:0.92
  shutting:0.92
  idiot:0.91
  gullible:0.91
  shepard:0.91
  picked:0.91
  layout:0.91
  wrong:0.91
  sheep:0.91
  trolling:0.42
  hacking:0.42
  anonymous:0.42
  firm:0.42
  thinks:0.42
  utopia:0.41
  customers:0.01

Topic 10:
  forums:1.72
  thinks:1.58
  firm:1.58
  anonymous:1.58
  hacking:1.58
  trolling:1.58
  utopia:1.58
  jlaw:1.01
  police:1.01
  dutch:0.99
  hand:0.99
  stealing:0.99
  exploit:0.99
  rooting:0.99
  locating:0.99
  idea:0.99
  servers:0.99
  database:0.98
  idiot:0.07
  shutting:0.06

Topic 11:
  allowed:2.99
  account:2.02
  password:2.00
  special:1.99
  contact:1.01
  promising:1.00
  hope:0.99
  bugs:0.99
  problems:0.99
  login:0.99
  havent:0.99
  sake:0.99
  sorted:0.99
  characters:0.99
  thepirate:0.99
  register:0.99
  hate:0.99
  letters:0.99
  change:0.99
  rfoif:0.99

Topic 12:
  signed:0.98
  side:0.97
  problem:0.97
  measures:0.97
  cooked:0.97
  bypassed:0.97
  shop:0.93
  virgin:0.93
  patience:0.93
  customers:0.01
  orders:0.01
  partial:0.01
  escrow:0.00
  weeks:0.00
  admins:0.00
  contact:0.00
  release:0.00
  looked:0.00
  account:0.00
  sheep:0.00

Topic 13:
  black:0.99
  staff:0.98
  block:0.98
  anonymously:0.98
  future:0.98
  difference:0.98
  respected:0.98
  swim:0.98
  backopy:0.98
  partial:0.12
  orders:0.12
  customers:0.10
  escrow:0.02
  release:0.02
  signed:0.01
  patience:0.00
  virgin:0.00
  shop:0.00
  weeks:0.00
  sheep:0.00

Topic 14:
  utopia:2.02
  account:2.02
  deeo:1.99
  talk:0.99
  load:0.99
  wanna:0.99
  mods:0.99
  dumb:0.99
  email:0.99
  selling:0.99
  forgot:0.99
  check:0.99
  password:0.98
  forum:0.98
  customers:0.01
  orders:0.01
  partial:0.01
  signed:0.01
  escrow:0.00
  patience:0.00

Topic 15:
  order:3.98
  signed:2.18
  looked:2.05
  place:1.97
  marketplace:1.97
  glad:1.97
  chance:1.97
  promising:1.97
  release:1.91
  escrow:1.89
  divided:0.98
  regstering:0.98
  thoughts:0.98
  fall:0.98
  process:0.98
  transaction:0.98
  transit:0.98
  project:0.98
  flag:0.98
  fixed:0.98

Topic 16:
  customers:0.01
  orders:0.01
  partial:0.01
  signed:0.01
  escrow:0.01
  patience:0.01
  virgin:0.01
  shop:0.01
  release:0.00
  sheep:0.00
  weeks:0.00
  wrong:0.00
  layout:0.00
  picked:0.00
  shepard:0.00
  gullible:0.00
  utopia:0.00
  account:0.00
  admins:0.00
  contact:0.00

Topic 17:
  forums:3.03
  evolution:1.99
  drama:1.99
  customers:1.13
  admins:1.02
  weeks:1.01
  check:0.99
  business:0.99
  fast:0.99
  fairly:0.99
  spreading:0.99
  apparent:0.99
  joined:0.99
  tiresome:0.99
  tame:0.99
  exhausted:0.99
  break:0.99
  tons:0.99
  thread:0.99
  maintain:0.99

Topic 18:
  customers:0.01
  orders:0.01
  partial:0.01
  signed:0.01
  escrow:0.01
  patience:0.01
  virgin:0.01
  shop:0.01
  release:0.00
  sheep:0.00
  weeks:0.00
  wrong:0.00
  layout:0.00
  picked:0.00
  shepard:0.00
  gullible:0.00
  utopia:0.00
  account:0.00
  admins:0.00
  contact:0.00

Topic 19:
  reported:4.99
  forum:4.00
  premature:3.97
  account:3.96
  vendor:3.00
  support:3.00
  messages:3.00
  test:2.99
  disabled:2.99
  issues:2.99
  send:2.99
  note:2.98
  orders:2.04
  fixed:2.00
  login:1.99
  havent:1.99
  correctly:1.99
  issue:1.99
  recommend:1.99
  stay:1.99

K: 20, Log-Likelihood: -2524.415, Alpha: 1.100, Beta: 1.100