Topic 0:
  allowed:7.05
  special:4.70
  password:3.90
  account:2.52
  sake:2.35
  sorted:2.35
  characters:2.35
  thepirate:2.35
  register:2.35
  hate:2.35
  letters:2.35
  change:2.35
  rfoif:2.35
  names:2.35
  code:2.35
  registered:2.35
  sharing:2.35
  common:2.35
  logging:2.35
  pirate:2.35

Topic 1:
  shitty:5.84
  terrible:4.70
  uncalled:2.35
  website:2.35
  leveraged:2.35
  amounted:2.35
  peoples:2.35
  joining:2.35
  harm:2.35
  prevent:2.35
  root:2.35
  utopias:2.35
  withdraw:2.35
  restult:2.35
  called:2.35
  told:2.35
  slaughter:2.35
  easily:2.35
  server:2.35
  turned:2.35

Topic 2:
  virgin:2.32
  patience:2.32
  account:0.00
  order:0.00
  utopia:0.00
  release:0.00
  sheep:0.00
  customers:0.00
  escrow:0.00
  vendor:0.00
  picked:0.00
  shepard:0.00
  layout:0.00
  gullible:0.00
  wrong:0.00
  signed:0.00
  forum:0.00
  black:0.00
  looked:0.00
  forums:0.00

Topic 3:
  scammed:2.34
  pulled:2.34
  biggest:2.34
  scam:2.34
  remember:2.34
  silk:2.34
  stealth:2.34
  happened:2.34
  history:2.34
  darknet:1.94
  fanboys:1.94
  road:1.94
  round:1.94
  talking:1.94
  dumbass:1.94
  account:0.00
  utopia:0.00
  order:0.00
  release:0.00
  sheep:0.00

Topic 4:
  premature:3.89
  signed:2.86
  deleted:2.34
  correct:2.34
  side:2.33
  bypassed:2.33
  cooked:2.33
  measures:2.33
  problem:2.33
  owners:1.94
  join:1.94
  shame:1.94
  releasing:1.94
  team:1.94
  race:1.94
  damages:1.94
  note:1.94
  admins:1.94
  contact:1.94
  weeks:1.65

Topic 5:
  account:0.00
  order:0.00
  utopia:0.00
  release:0.00
  sheep:0.00
  customers:0.00
  vendor:0.00
  escrow:0.00
  picked:0.00
  shepard:0.00
  layout:0.00
  gullible:0.00
  wrong:0.00
  virgin:0.00
  patience:0.00
  forum:0.00
  signed:0.00
  black:0.00
  forums:0.00
  looked:0.00

Topic 6:
  complaints:14.10
  weeks:6.63
  returned:4.70
  constant:4.70
  hundreds:4.70
  vendor:2.87
  forum:2.87
  resolution:2.35
  approved:2.35
  whitedreams:2.35
  victims:2.35
  pass:2.35
  millions:2.35
  putting:2.35
  vendors:2.35
  unchecked:2.35
  scammers:2.35
  trust:2.35
  waiting:2.35
  buyers:2.35

Topic 7:
  account:0.00
  order:0.00
  utopia:0.00
  release:0.00
  sheep:0.00
  customers:0.00
  vendor:0.00
  escrow:0.00
  picked:0.00
  shepard:0.00
  layout:0.00
  gullible:0.00
  wrong:0.00
  virgin:0.00
  patience:0.00
  forum:0.00
  signed:0.00
  black:0.00
  forums:0.00
  looked:0.00

Topic 8:
  evolution:4.70
  drama:4.70
  forums:3.76
  fairly:2.35
  spreading:2.35
  apparent:2.35
  joined:2.35
  tiresome:2.35
  tame:2.35
  exhausted:2.35
  break:2.35
  tons:2.35
  thread:2.35
  maintain:2.35
  appreciated:2.35
  checking:2.35
  abounding:2.35
  interactive:2.35
  type:2.35
  trolls:2.35

Topic 9:
  account:0.00
  order:0.00
  utopia:0.00
  release:0.00
  sheep:0.00
  customers:0.00
  vendor:0.00
  escrow:0.00
  picked:0.00
  shepard:0.00
  layout:0.00
  gullible:0.00
  wrong:0.00
  virgin:0.00
  patience:0.00
  forum:0.00
  signed:0.00
  black:0.00
  forums:0.00
  looked:0.00

Topic 10:
  account:0.00
  order:0.00
  utopia:0.00
  release:0.00
  sheep:0.00
  customers:0.00
  vendor:0.00
  escrow:0.00
  picked:0.00
  shepard:0.00
  layout:0.00
  gullible:0.00
  wrong:0.00
  virgin:0.00
  patience:0.00
  forum:0.00
  signed:0.00
  black:0.00
  forums:0.00
  looked:0.00

Topic 11:
  account:0.00
  order:0.00
  utopia:0.00
  release:0.00
  sheep:0.00
  customers:0.00
  vendor:0.00
  escrow:0.00
  picked:0.00
  shepard:0.00
  layout:0.00
  gullible:0.00
  wrong:0.00
  virgin:0.00
  patience:0.00
  forum:0.00
  signed:0.00
  black:0.00
  forums:0.00
  looked:0.00

Topic 12:
  deeo:4.69
  support:2.87
  utopia:2.48
  account:2.48
  roadsilk:2.34
  personal:2.34
  term:2.34
  partner:2.34
  dedicated:2.34
  owner:2.34
  satisfied:2.34
  forward:2.34
  underrated:2.34
  mindset:2.34
  basic:2.34
  consumer:2.34
  respond:2.34
  thought:2.34
  ship:2.34
  current:2.34

Topic 13:
  marketplace:3.88
  glad:3.88
  place:3.31
  chance:3.30
  promising:3.30
  order:2.87
  looked:2.86
  signed:2.86
  divided:2.34
  regstering:2.34
  thoughts:2.34
  fall:2.34
  process:2.34
  fixed:1.94
  account:1.24
  release:0.00
  utopia:0.00
  vendor:0.00
  escrow:0.00
  sheep:0.00

Topic 14:
  partial:2.34
  release:1.95
  orders:1.93
  escrow:1.42
  customers:1.42
  order:0.00
  vendor:0.00
  account:0.00
  utopia:0.00
  black:0.00
  sheep:0.00
  paid:0.00
  shut:0.00
  picked:0.00
  shepard:0.00
  layout:0.00
  gullible:0.00
  wrong:0.00
  virgin:0.00
  patience:0.00

Topic 15:
  forums:3.75
  hacking:3.31
  firm:3.31
  thinks:3.31
  trolling:3.31
  anonymous:3.31
  utopia:2.51
  dutch:2.34
  hand:2.34
  stealing:2.34
  exploit:2.34
  rooting:2.34
  locating:2.34
  idea:2.34
  servers:2.34
  busy:2.34
  skills:2.34
  dicking:2.34
  amount:2.34
  police:1.94

Topic 16:
  block:2.34
  anonymously:2.34
  future:2.34
  difference:2.34
  respected:2.34
  swim:2.34
  backopy:2.34
  black:1.96
  staff:1.65
  account:0.00
  order:0.00
  release:0.00
  vendor:0.00
  utopia:0.00
  escrow:0.00
  sheep:0.00
  customers:0.00
  virgin:0.00
  patience:0.00
  picked:0.00

Topic 17:
  reported:11.75
  test:7.05
  disabled:7.05
  issues:7.05
  send:7.05
  messages:5.84
  forum:5.75
  correctly:4.70
  issue:4.70
  recommend:4.70
  stay:4.70
  decrypt:4.70
  accounts:4.70
  vendor:4.31
  support:4.30
  orders:3.89
  fixed:3.89
  note:3.89
  havent:3.89
  premature:3.88

Topic 18:
  sale:4.70
  codebase:4.70
  database:3.89
  escrow:2.86
  order:2.84
  scammer:2.35
  directory:2.35
  sold:2.35
  cakephp:2.35
  entire:2.35
  copied:2.35
  passwords:2.35
  censoring:2.35
  ironic:2.35
  trophies:2.35
  cracked:2.35
  hours:2.35
  destroy:2.35
  dark:2.35
  sell:2.35

Topic 19:
  account:0.00
  order:0.00
  utopia:0.00
  release:0.00
  sheep:0.00
  customers:0.00
  vendor:0.00
  escrow:0.00
  picked:0.00
  shepard:0.00
  layout:0.00
  gullible:0.00
  wrong:0.00
  virgin:0.00
  patience:0.00
  forum:0.00
  signed:0.00
  black:0.00
  forums:0.00
  looked:0.00

K: 20, Log-Likelihood: -5032.393, Alpha: 1.100, Beta: 1.100