Topic 0:
  file:28.10
  drive:18.04
  ross:18.03
  files:14.07
  road:14.05
  silk:14.05
  moderators:14.01
  disk:12.03
  shredding:12.00
  libertas:10.00
  computer:8.08
  passes:8.01
  article:7.52
  protect:6.03
  card:6.01
  online:6.01
  drugs:6.00
  moderator:6.00
  sentence:6.00
  sabu:6.00

Topic 1:
  online:28.05
  green:21.01
  feds:12.03
  curtis:12.00
  case:9.08
  drugs:9.03
  enforcement:9.03
  drug:9.02
  government:9.02
  charges:9.00
  service:9.00
  agent:9.00
  rico:9.00
  celtic:9.00
  prize:9.00
  buyers:9.00
  community:6.22
  thread:6.07
  illegal:6.06
  scenario:6.03

Topic 2:
  problem:3.41
  heard:2.99
  hidid:2.98
  weeks:2.97
  founds:2.97
  fixed:2.95
  claim:2.93
  send:2.63
  agora:1.02
  caps:0.05
  starting:0.02
  cache:0.02
  clearnet:0.02
  greenbuddy:0.01
  true:0.01
  sight:0.01
  captchas:0.01
  glad:0.01
  strongvpn:0.01
  washed:0.01

Topic 3:
  isolation:11.87
  tails:11.11
  clean:9.16
  attacker:8.04
  files:7.95
  partition:7.85
  wifi:5.89
  physical:5.86
  manually:5.85
  connection:5.50
  image:4.96
  encrypted:4.90
  buyer:4.85
  needed:4.80
  reboot:4.45
  anonymous:4.18
  live:4.12
  decide:2.93
  protect:2.92
  question:2.91

Topic 4:
  drive:18.10
  personal:18.05
  file:16.07
  tails:14.36
  save:10.05
  messages:8.01
  export:8.00
  import:8.00
  clipboard:8.00
  running:6.10
  store:6.08
  encrypt:6.07
  text:6.05
  create:6.03
  future:6.02
  card:6.02
  decrypt:6.01
  learn:6.01
  restart:6.01
  ring:6.00

Topic 5:
  hidden:64.69
  nodes:47.13
  services:36.10
  service:33.25
  traffic:31.30
  internet:30.27
  network:27.18
  attack:27.01
  relays:24.00
  hsdirs:21.00
  researchers:18.00
  control:18.00
  hsdir:15.00
  websites:12.10
  website:12.06
  anonymity:12.04
  entry:12.03
  attacks:12.00
  specific:12.00
  rendezvous:12.00

Topic 6:
  address:12.61
  connect:12.51
  internet:11.83
  online:10.72
  providers:10.49
  logs:10.01
  mixer:8.34
  activity:8.00
  google:7.97
  network:7.80
  sending:7.00
  check:6.22
  hide:6.19
  wallet:6.19
  fact:6.17
  claim:6.05
  case:6.04
  encrypted:6.04
  freedom:6.01
  wifi:6.01

Topic 7:
  wallet:17.88
  opsec:16.11
  setup:11.25
  disk:10.31
  running:10.16
  tails:9.55
  worth:8.66
  software:6.34
  purchase:6.02
  bitcoin:5.98
  computer:5.21
  secure:4.89
  live:4.83
  case:4.73
  store:4.71
  avoid:4.01
  offline:3.64
  encrypt:3.59
  clean:3.54
  reboot:3.34

Topic 8:
  tails:37.75
  drive:28.14
  virtual:26.06
  operating:22.02
  computer:16.33
  online:14.28
  road:14.10
  silk:14.10
  files:12.15
  live:12.06
  drug:10.01
  password:8.24
  website:8.07
  recovery:8.01
  load:8.00
  vendors:8.00
  unlock:8.00
  dutch:8.00
  running:6.11
  bitcoins:6.06

Topic 9:
  tails:31.29
  javascript:26.12
  wallet:16.08
  online:13.32
  check:13.10
  laptop:12.58
  exif:12.00
  store:10.29
  metadata:10.01
  feds:10.00
  cheap:9.39
  whonix:9.03
  meta:8.00
  photos:8.00
  mcafee:8.00
  photo:8.00
  called:8.00
  seed:7.10
  remove:7.05
  compromised:6.96

Topic 10:
  agora:24.90
  funds:8.79
  deposits:8.27
  deposit:7.77
  worried:5.98
  making:5.40
  locked:5.35
  biggest:4.00
  popular:3.92
  wallet:3.07
  depositing:3.00
  withdrawl:2.99
  situation:2.99
  preventing:2.99
  withdrawing:2.99
  wary:2.99
  rule:2.99
  broke:2.99
  releasing:2.99
  quick:2.99

Topic 11:
  google:20.02
  forum:18.02
  cookies:18.01
  online:14.35
  tracking:12.00
  login:10.74
  tails:8.32
  email:8.10
  website:8.04
  identify:8.03
  local:8.01
  freedom:6.01
  terms:6.00
  correlate:6.00
  address:6.00
  feds:6.00
  mistakes:6.00
  road:6.00
  silk:6.00
  session:6.00

Topic 12:
  tails:10.95
  mistakes:8.01
  javascript:7.87
  opsec:6.26
  thread:6.12
  address:6.04
  sabu:6.01
  linked:6.00
  advice:5.99
  messages:5.99
  receiving:4.95
  properly:4.94
  blockchain:4.92
  running:4.84
  safe:4.22
  wallet:4.21
  scam:4.08
  trust:4.08
  email:4.05
  encrypted:4.04

Topic 13:
  connection:11.99
  socks:7.99
  established:7.99
  leak:7.99
  destination:7.98
  protocol:7.97
  setup:7.91
  warning:5.56
  hacked:4.02
  remote:3.99
  hostname:3.99
  configure:3.99
  dangerous:3.99
  resolution:3.99
  ensure:3.99
  loggin:3.99
  tight:3.99
  occasions:3.98
  full:3.97
  volume:3.95

Topic 14:
  coins:10.39
  mixer:10.12
  check:7.76
  anonymous:5.24
  transaction:4.06
  remember:3.68
  grams:3.48
  bitblender:3.03
  fixed:3.02
  selling:3.00
  original:3.00
  improve:2.99
  adds:2.99
  asked:2.99
  cross:2.99
  haves:2.99
  buying:2.99
  greedy:2.99
  smaller:2.99
  payment:2.99

Topic 15:
  safe:17.33
  mixer:16.72
  address:14.19
  bundle:12.95
  email:12.61
  wallet:8.49
  download:8.01
  upgrade:8.00
  mixers:7.84
  computer:7.07
  adresses:7.05
  folks:6.97
  adress:6.97
  advice:6.96
  unknown:6.76
  remove:6.67
  browser:6.56
  addresses:6.09
  version:6.00
  messages:5.97

Topic 16:
  helix:38.33
  cash:24.66
  local:16.98
  bank:12.00
  option:11.51
  optional:9.99
  send:7.68
  connected:6.96
  reload:6.50
  clean:6.22
  happen:6.15
  moneygram:5.99
  wipe:5.99
  newbie:5.05
  random:5.04
  buys:4.99
  couple:4.98
  options:4.98
  computer:4.95
  tails:4.70

Topic 17:
  send:18.91
  helix:12.70
  tails:11.89
  bitblender:10.34
  coins:10.21
  version:10.01
  light:10.00
  shield:10.00
  sending:8.17
  amount:8.01
  grams:7.40
  cases:7.06
  wallets:7.04
  address:6.04
  tumbler:6.02
  amounts:6.02
  addresses:6.01
  method:6.01
  trusted:6.00
  persistent:5.99

Topic 18:
  node:51.75
  address:26.23
  websites:18.10
  windows:18.04
  website:17.88
  compromised:17.87
  connect:16.58
  openvpn:15.93
  hidden:14.02
  services:13.95
  nodes:13.23
  request:12.11
  network:12.03
  virtual:12.00
  server:11.92
  visit:11.33
  decrypt:11.08
  connected:10.06
  method:10.06
  reasons:10.05

Topic 19:
  lawyer:26.01
  entry:9.89
  case:9.07
  evidence:8.05
  guilt:8.00
  answer:7.92
  called:6.59
  forums:6.19
  thread:6.18
  feds:6.01
  admit:6.00
  talk:4.63
  paid:4.22
  idea:4.17
  caught:4.01
  link:4.01
  drug:4.01
  question:4.01
  facing:4.00
  accused:4.00

K: 20, Log-Likelihood: -65446.458, Alpha: 1.100, Beta: 1.100