Topic 0:
  link:4.01
  earth:4.01
  drug:3.99
  blackbank:3.99
  middle:3.99
  evolution:3.99
  answeri:3.99
  abraxas:3.99
  nucleus:3.99
  peoples:3.99
  speak:3.99
  future:3.99
  majestic:3.99
  opinion:3.99
  agora:3.97
  garden:2.99
  alphabay:2.99
  dead:2.99
  thanks:1.30
  wish:0.99

Topic 1:
  order:4.41
  passwords:4.36
  history:4.08
  jail:2.17
  bought:2.17
  early:2.17
  behavior:2.17
  orders:2.17
  expand:1.99
  bombshell:1.99
  installed:1.99
  keylogger:1.97
  dude:1.95
  link:0.09
  biggest:0.07
  extremely:0.07
  purchasing:0.07
  dark:0.07
  launder:0.07
  archiv:0.06

Topic 2:
  option:0.02
  problem:0.02
  vendor:0.01
  except:0.01
  thanks:0.01
  lost:0.01
  agora:0.01
  guyswho:0.01
  wait:0.01
  hello:0.01
  coins:0.01
  announcing:0.01
  wallets:0.00
  order:0.00
  send:0.00
  reddit:0.00
  empyi:0.00
  competly:0.00
  bitcoints:0.00
  empty:0.00

Topic 3:
  feel:1.98
  kills:1.98
  setting:1.98
  posting:1.97
  vendors:1.97
  shared:1.95
  forums:1.87
  reddit:1.82
  except:0.57
  thanks:0.35
  problem:0.08
  option:0.01
  agora:0.01
  vendor:0.01
  lost:0.01
  guyswho:0.01
  wait:0.01
  hello:0.01
  coins:0.01
  announcing:0.00

Topic 4:
  wait:2.03
  someones:1.99
  signatureit:1.99
  misplaced:1.99
  load:1.99
  bottom:1.99
  failed:1.99
  forum:1.99
  window:1.99
  search:1.99
  onion:1.98
  product:1.98
  stealh:1.98
  swiss:1.98
  meatball:1.98
  haven:1.98
  needlepoint:1.98
  arrived:1.98
  browser:1.98
  tabs:1.98

Topic 5:
  marketplace:36.06
  police:36.00
  czech:33.00
  house:30.02
  sheep:27.04
  ikovsk:27.02
  note:21.00
  bank:21.00
  officers:21.00
  bitcoins:20.00
  dirty:18.00
  crowns:15.00
  laundering:12.00
  millions:12.00
  confused:12.00
  virtual:12.00
  granddad:11.00
  bitcoin:9.00
  article:9.00
  stole:9.00

Topic 6:
  justice:7.99
  lost:4.87
  earlier:3.99
  fall:3.99
  hand:3.99
  incident:3.99
  glad:3.99
  kimble:3.99
  heavy:3.99
  served:3.99
  pains:3.99
  verto:3.99
  article:3.99
  sheep:3.97
  marketplace:3.96
  deepdotweb:2.99
  avengers:0.99
  hopefully:0.99
  guyswho:0.02
  hello:0.02

Topic 7:
  wallet:22.83
  computer:19.95
  support:13.76
  agora:12.64
  forums:10.01
  reddit:9.98
  keylogger:9.93
  answered:9.93
  deposit:9.93
  scammers:9.93
  virus:9.93
  bitcoint:9.93
  happened:9.93
  hell:9.93
  bullshit:9.93
  eyes:9.93
  stole:9.92
  secure:9.92
  swedish:9.90
  dude:9.25

Topic 8:
  stolen:2.97
  report:2.97
  responsible:2.97
  arrest:2.97
  thomas:2.97
  story:2.97
  owner:2.97
  scam:2.97
  laundering:2.97
  account:2.96
  ikovsk:2.95
  sheep:2.95
  house:2.94
  warning:2.94
  marketplace:2.94
  girlfriend:2.93
  luxury:2.93
  companies:2.93
  converting:2.93
  archiv:2.93

Topic 9:
  announcing:3.92
  wait:3.88
  option:2.63
  coins:0.12
  agora:0.02
  problem:0.01
  vendor:0.01
  except:0.01
  thanks:0.01
  lost:0.01
  guyswho:0.01
  hello:0.01
  wallets:0.00
  order:0.00
  send:0.00
  reddit:0.00
  empyi:0.00
  competly:0.00
  bitcoints:0.00
  empty:0.00

Topic 10:
  idea:6.00
  shared:4.02
  community:4.02
  subreddit:4.00
  meaning:4.00
  thereon:4.00
  topic:4.00
  equivalent:4.00
  ridiculous:2.01
  statement:2.01
  fall:2.00
  sense:2.00
  darknet:2.00
  point:2.00
  secure:2.00
  case:2.00
  opposition:2.00
  activities:2.00
  perfectly:2.00
  archaic:2.00

Topic 11:
  agora:11.08
  claims:5.98
  dude:3.77
  solid:2.98
  allegations:2.98
  kinds:2.98
  facts:2.98
  paranoid:2.98
  personal:2.98
  break:2.98
  spreading:2.98
  address:2.98
  backopy:2.98
  toes:2.98
  tops:2.98
  completely:2.98
  incorrect:2.98
  gotta:2.98
  reasons:2.98
  ridiculous:2.97

Topic 12:
  order:5.69
  layer:3.99
  sshuttle:3.99
  running:3.99
  pills:3.98
  bitcoins:3.98
  passwords:3.63
  vendor:2.21
  making:2.02
  browser:2.00
  server:2.00
  doesn:1.99
  check:1.99
  provider:1.99
  protection:1.99
  traffic:1.99
  password:1.99
  pain:1.99
  enter:1.99
  snooping:1.99

Topic 13:
  info:3.99
  stuff:3.99
  pictures:3.98
  weird:3.98
  swear:3.98
  dumb:3.98
  hotbox:3.98
  types:3.98
  type:3.98
  deal:3.98
  option:0.01
  problem:0.01
  vendor:0.01
  except:0.01
  thanks:0.01
  lost:0.01
  agora:0.01
  guyswho:0.01
  wait:0.01
  hello:0.01

Topic 14:
  agora:52.21
  coins:45.76
  wallet:33.09
  send:31.93
  blockchain:14.97
  transfered:12.97
  intressted:10.97
  acid:10.97
  country:10.97
  mixing:9.98
  states:9.98
  united:9.98
  withdrew:9.98
  deposited:9.98
  mixer:9.98
  empty:9.96
  wallets:8.93
  march:7.10
  swedish:7.01
  dear:6.99

Topic 15:
  clearnet:12.02
  forums:8.03
  trust:8.00
  risky:8.00
  browse:8.00
  corporate:8.00
  grammar:6.99
  problem:4.24
  vendors:4.01
  posting:4.01
  break:4.00
  browser:4.00
  history:4.00
  onion:4.00
  orders:4.00
  doesn:4.00
  told:4.00
  media:4.00
  website:4.00
  publicly:4.00

Topic 16:
  option:0.02
  problem:0.02
  vendor:0.01
  except:0.01
  thanks:0.01
  lost:0.01
  agora:0.01
  guyswho:0.01
  wait:0.01
  hello:0.01
  coins:0.01
  announcing:0.01
  wallets:0.00
  order:0.00
  send:0.00
  reddit:0.00
  empyi:0.00
  competly:0.00
  bitcoints:0.00
  empty:0.00

Topic 17:
  prosecution:9.99
  challenges:8.99
  trial:6.99
  sentence:6.00
  defense:5.99
  eliminate:5.99
  life:5.99
  ross:4.99
  background:3.99
  warning:3.97
  reasons:3.00
  number:3.00
  luck:3.00
  prison:2.99
  major:2.99
  clue:2.99
  jury:2.99
  idiot:2.99
  hope:2.99
  lose:2.99

Topic 18:
  certificate:3.98
  pasting:1.98
  generator:1.98
  extract:1.98
  reach:1.98
  copy:1.98
  option:0.01
  problem:0.01
  vendor:0.01
  except:0.01
  thanks:0.01
  lost:0.01
  agora:0.01
  guyswho:0.01
  wait:0.01
  hello:0.01
  coins:0.01
  announcing:0.01
  wallets:0.00
  order:0.00

Topic 19:
  reddit:6.11
  opsec:6.00
  account:4.01
  grammar:4.00
  supposed:4.00
  wether:4.00
  recover:4.00
  lies:4.00
  order:2.01
  told:2.00
  internet:2.00
  deal:2.00
  advice:2.00
  place:2.00
  stay:2.00
  telling:2.00
  intended:2.00
  recived:2.00
  fools:2.00
  teenage:2.00

K: 20, Log-Likelihood: -16891.740, Alpha: 1.100, Beta: 1.100