Topic 0:
  cracking:32.44
  tools:27.31
  video:22.88
  hacking:18.90
  network:15.66
  tool:15.09
  attack:13.05
  scan:13.01
  understand:12.48
  analyze:11.60
  auditor:11.03
  secure:10.77
  session:10.44
  passwords:9.58
  file:9.43
  nmap:9.36
  backtrack:8.29
  overflows:8.24
  laboratory:7.51
  systems:7.47

Topic 1:
  hide:40.26
  address:32.95
  internet:24.08
  software:17.27
  hope:16.52
  servers:16.03
  hackers:16.01
  identity:16.00
  link:15.06
  wrote:14.75
  newbies:13.91
  sharing:13.75
  hakgod:10.21
  carding:9.98
  reply:9.94
  personal:9.82
  download:8.44
  change:8.07
  server:8.05
  version:8.02

Topic 2:
  handle:5.98
  fwrite:4.98
  file:4.43
  view:3.05
  notepad:2.98
  account:2.65
  delete:1.98
  enemy:1.98
  manager:1.98
  prefer:1.98
  text:1.94
  named:1.89
  source:1.85
  files:1.64
  upload:1.63
  phishing:1.36
  hack:1.20
  save:1.18
  simple:1.00
  trick:1.00

Topic 3:
  shell:16.21
  wrote:15.91
  vulnerable:13.98
  file:12.00
  link:11.71
  code:9.91
  website:7.99
  copy:7.97
  upload:7.20
  reply:6.62
  lead:6.00
  google:5.99
  remote:5.96
  android:5.00
  dump:4.98
  answers:4.86
  bourdj:4.86
  gmail:4.69
  pratham:4.05
  server:4.00

Topic 4:
  cracker:7.53
  gmail:7.18
  yahoo:6.69
  wrote:6.68
  hotmail:5.98
  passwords:4.20
  yandex:3.98
  finds:3.98
  vyrus:3.98
  report:3.64
  painkiller:3.62
  download:3.52
  scan:3.47
  virus:3.34
  password:2.84
  email:2.23
  reiluke:1.97
  checker:1.96
  account:1.82
  works:0.99

Topic 5:
  check:0.99
  ended:0.96
  promo:0.96
  sharing:0.41
  leaks:0.13
  much:0.02
  link:0.02
  contact:0.01
  wrote:0.01
  thank:0.01
  broke:0.01
  bourdj:0.01
  answers:0.01
  content:0.01
  atention:0.01
  hidden:0.01
  download:0.01
  virustotal:0.01
  commercial:0.01
  always:0.01

Topic 6:
  attach:12.02
  wrote:7.43
  account:6.13
  config:6.01
  reset:6.00
  chaddha:5.99
  prince:5.99
  hijack:5.99
  exploit:5.97
  session:5.89
  hidden:3.12
  content:3.09
  reply:2.74
  contact:1.81
  brute:1.80
  ymail:1.80
  pvtstuff:1.80
  steam:1.71
  clean:1.69
  facebook:1.33

Topic 7:
  edit:4.87
  spam:3.85
  waster:2.94
  stealer:1.94
  expired:1.93
  army:1.85
  gift:1.84
  color:1.84
  cyber:1.84
  bitcoin:1.80
  view:1.76
  pratham:1.75
  link:1.18
  wroking:0.95
  download:0.90
  linkshappy:0.81
  leaks:0.57
  share:0.32
  method:0.14
  tool:0.14

Topic 8:
  windows:22.07
  reply:21.03
  activator:18.00
  hide:16.33
  final:10.03
  permanent:10.00
  activators:8.00
  wrote:6.58
  version:6.05
  codefire:4.13
  password:4.11
  code:4.02
  microsoft:4.00
  office:4.00
  loader:4.00
  premium:4.00
  sandbox:4.00
  priv:4.00
  puplic:4.00
  faster:4.00

Topic 9:
  code:5.07
  machines:3.00
  immune:3.00
  windows:2.96
  thread:2.92
  tool:2.06
  tutorial:2.01
  computer:2.00
  terminal:2.00
  download:2.00
  install:2.00
  network:1.99
  lock:1.96
  wlit:1.95
  shitty:1.95
  flawless:1.94
  logo:1.94
  credits:1.91
  wrote:1.58
  alive:1.28

Topic 10:
  tutorial:8.85
  hacking:4.37
  password:4.03
  before:3.92
  will:3.92
  give:3.92
  thank:2.47
  dumps:2.31
  personal:2.26
  carding:2.01
  good:1.93
  beginning:1.93
  hakgod:1.78
  instoring:1.21
  inspired:1.16
  luck:1.16
  notes:1.16
  skype:1.16
  items:1.16
  donate:1.15

Topic 11:
  wifite:4.99
  type:3.98
  tutorial:2.88
  step:2.00
  game:1.99
  select:1.99
  starting:1.99
  jaguar:1.99
  youtube:1.99
  anti:1.62
  hope:1.02
  today:1.01
  connect:0.99
  visiting:0.99
  logout:0.99
  wordlists:0.99
  break:0.99
  encryptn:0.99
  watch:0.99
  thegame:0.99

Topic 12:
  reply:30.28
  link:23.40
  wrote:23.00
  content:19.41
  image:16.00
  hidden:15.21
  download:10.06
  shell:9.68
  alot:9.01
  ghost:8.99
  crypter:8.99
  features:8.97
  change:8.50
  blink:7.99
  attach:7.96
  links:7.84
  hide:7.48
  coded:7.00
  upload:6.70
  attack:6.13

Topic 13:
  filetype:34.99
  password:32.24
  username:21.69
  wrote:16.17
  usernames:12.01
  groups:12.00
  dork:9.99
  code:9.79
  hack:9.28
  victim:8.99
  enjoy:8.25
  accounts:7.09
  save:6.75
  mail:6.42
  program:6.07
  reported:6.00
  saved:6.00
  side:6.00
  scanners:6.00
  malware:6.00

Topic 14:
  vulnerable:24.03
  automatic:24.00
  dedicated:24.00
  webdav:24.00
  file:18.10
  features:18.05
  scanner:18.05
  option:18.02
  tool:12.33
  grabber:12.03
  servers:12.01
  auto:12.01
  checks:12.00
  grab:12.00
  totally:12.00
  generator:12.00
  finder:12.00
  exploiter:12.00
  wrote:10.50
  mikewaals:6.92

Topic 15:
  ddos:7.99
  servers:5.99
  attack:4.00
  beginner:4.00
  programs:3.66
  root:2.00
  based:2.00
  espacially:2.00
  mainstream:2.00
  ecatel:2.00
  complicated:2.00
  stressers:2.00
  wouldn:2.00
  feel:2.00
  stick:2.00
  lost:2.00
  providers:2.00
  ddosing:2.00
  botnets:2.00
  connections:2.00

Topic 16:
  pack:12.02
  exploits:10.01
  wordlist:9.99
  cracking:8.68
  share:7.06
  wrote:7.00
  exploit:6.02
  packs:6.00
  content:5.11
  python:4.99
  creator:4.98
  version:4.90
  tool:4.39
  upload:4.10
  simple:4.09
  download:4.03
  pentest:4.01
  reiluke:4.01
  linux:4.00
  unix:4.00

Topic 17:
  facebook:48.95
  atention:20.88
  accounts:12.89
  contact:12.83
  phishing:12.57
  bank:10.97
  partner:9.94
  info:9.04
  scraper:9.00
  account:8.43
  instagram:8.00
  contacts:7.93
  matter:6.01
  request:6.00
  games:5.99
  features:5.99
  hidden:5.21
  email:5.15
  facebyte:5.00
  wrote:4.64

Topic 18:
  windows:53.90
  session:24.61
  remote:22.58
  attack:22.13
  hacking:21.28
  network:19.45
  auditor:18.97
  analyze:18.40
  using:18.01
  understand:17.53
  crack:15.63
  passwords:15.63
  secure:14.31
  buffer:13.85
  target:13.33
  sniffing:13.17
  execution:13.12
  sniff:12.96
  traffic:12.89
  hacker:12.68

Topic 19:
  download:29.56
  virus:22.40
  programs:19.33
  viruses:17.83
  spread:16.00
  manycam:14.00
  upload:12.68
  program:12.11
  website:12.03
  java:12.01
  garena:12.00
  account:10.45
  file:10.25
  downloads:10.00
  forums:10.00
  omegle:10.00
  spreading:10.00
  link:8.64
  select:8.18
  video:8.06

K: 20, Log-Likelihood: -41433.610, Alpha: 1.100, Beta: 1.100